<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Class 9 Subjects - Edurise</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(108, 0, 150, 0.85);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 123, 255, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(106, 13, 173, 0.8), 0 0 25px rgba(106, 13, 173, 0.5);
      animation: glowPulse 2s infinite alternate;
    }
    @keyframes glowPulse {
      0% { box-shadow: 0 0 10px rgba(106, 13, 173, 0.6), 0 0 20px rgba(106, 13, 173, 0.4); }
      100% { box-shadow: 0 0 20px rgba(106, 13, 173, 1), 0 0 30px rgba(106, 13, 173, 0.8); }
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .subjects {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1.5rem;
    }
    .subject-card {
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(255, 0, 102, 0.2);
      border-radius: 15px;
      padding: 1rem;
      text-align: center;
      font-weight: 600;
      box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
      transition: 0.3s;
      cursor: pointer;
      color: white;
      text-decoration: none;
    }
    .subject-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 123, 255, 0.5);
      background: rgba(106, 13, 173, 0.9);
    }
    #startingSoonPopup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .popup-content {
      background: #1e1038;
      padding: 2rem;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 25px #ff007f;
    }
    .popup-content h2 {
      color: #fff;
      margin-bottom: 1rem;
    }
    .popup-content p {
      color: #ccc;
    }
    .popup-content button {
      margin-top: 1.5rem;
      padding: 0.5rem 1.5rem;
      background: #ff007f;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
</head>
<body>
<header>
<div class="logo-container">
<img scr="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj" alt="logo" src="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj"/>
<h1>EDURISE</h1>
</div>
</header>
<section class="subjects"><a class="subject-card" href="https://edurise-network.vercel.app/abhay/Science.html">Science</a><a class="subject-card" href="https://edurise-network.vercel.app/abhay/SST.html">SST</a><a class="subject-card" href="https://edurise-network.vercel.app/abhay/Maths.html">Maths</a></section>
<div id="startingSoonPopup">
<div class="popup-content">
<h2>🚧 Starting Soon!</h2>
<p>This subject will be available soon. Stay tuned!</p>
<button onclick="closePopup()">OK</button>
</div>
</div>
<script>
    const activeSubjects = ['science', 'sst', 'maths'];
    document.addEventListener("DOMContentLoaded", () => {
      const cards = document.querySelectorAll(".subject-card");
      cards.forEach(card => {
        const subject = card.innerText.trim().toLowerCase();
        if (!activeSubjects.includes(subject)) {
          card.addEventListener("click", (e) => {
            e.preventDefault();
            document.getElementById("startingSoonPopup").style.display = "flex";
          });
        }
      });
    });
    function closePopup() {
      document.getElementById("startingSoonPopup").style.display = "none";
    }
  </script>
</body>
</html>
