<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edurise - Class 9 Maths</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(0, 102, 204, 0.9);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 102, 204, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 102, 204, 0.8), 0 0 25px rgba(0, 102, 204, 0.5);
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .chapters {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1.5rem;
    }
    .chapter-card {
      background: rgba(15, 10, 30, 0.95);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
      transition: 0.3s;
    }
    .chapter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 102, 204, 0.5);
    }
    .chapter-title {
      font-size: 1.7rem;
      font-weight: 700;
      color: #38bdf8;
      margin-bottom: 1rem;
      text-align: center;
      text-shadow: 0 0 10px #38bdf8;
    }
    .lesson {
      margin-bottom: 1.1rem;
    }
    .lesson strong {
      color: #ffffff;
      font-weight: bold;
      font-size: 1.05rem;
    }
    a.watch, a.download {
      display: inline-block;
      margin-top: 0.3rem;
      margin-right: 0.7rem;
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    a.watch:hover, a.download:hover {
      background: linear-gradient(to right, #3b82f6, #06b6d4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj" alt="Maths">
      <h1>Class 9 Maths - Edurise</h1>
    </div>
  </header>

  <main class="chapters">
    <!-- Chapter Card: Number System -->
    <div class="chapter-card">
      <div class="chapter-title">Number System</div>

      <div class="lesson">
        <strong>Lecture 1:</strong><br>
        <a class="watch" href="https://www.youtube.com/watch?v=n4eSPzaivrw" target="_blank">Watch Lecture</a>
        <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/457733430836497400.pdf" target="_blank">Download Notes</a>
      </div>

      <div class="lesson">
        <strong>Lecture 2:</strong><br>
        <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4251377/173375116080771815381/index_1.m3u8" target="_blank">Watch Lecture</a>
        <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/232281069319280260.pdf" target="_blank">Download Notes</a>
      </div>

      <div class="lesson">
        <strong>Lecture 3:</strong><br>
        <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4252327/173383691221618296383/index_1.m3u8" target="_blank">Watch Lecture</a>
        <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/674083062197912800.pdf" target="_blank">Download Notes</a>
      </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Polynomials</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4252327/173383691221618296383/index_1.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/511732162527076350.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4255484/173410799833351097666/173410799833351097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/133717098249185200.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Coordinate Geometry</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4256885/173435382082878296383/index_4.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/78804627746141940.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Linear Equation in Two Variables</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261742/173444164843561097666/index_1.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/436368771855025340.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Euclid’s Geometry</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4264865/173471303034371097666/173471303034371097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/654695753261734300.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Lines & Angles</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4265523/173479848021661097666/173479848021661097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/445069433646245950.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4266372/173496085411631097666/173496085411631097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/72278295352626340.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Triangles</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4269591/173531720472571097666/173531720472571097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/883421698536956400.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270076/173540322468851097666/173540322468851097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/527519422076602300.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Linear Equations in Two Variables</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261742/173444164843561097666/173444164843561097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/436368771855025340.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Quadrilaterals</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270768/173556318575378296383/173556318575378296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/876278624017908000.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4271517/173565290321368296383/173565290321368296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/25405821295073416.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 3:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4273635/173592036121211097666/173592036121211097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/513141310130986300.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Circles</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4274059/173600771246031097666/173600771246031097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/428379925507236500.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4275112/173616877084008296383/173616877084008296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/179070649709022660.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 3:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4276201/173625547873828296383/173625547873828296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/388342636210647300.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 4:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4278995/173652395371371097666/173652395371371097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/650595496812108700.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Surface Area and Volume</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4281280/173686137246678296383/173686137246678296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/649037447120711400.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4282046/173694543584968296383/173694543584968296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/59250349841029816.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Heron's Formula</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4280674/173677415568611097666/173677415568611097666_1097666.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/595798937138139400.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">Statistics</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4283068/173703198658798296383/173703198658798296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/489533559770077500.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
  </main>
</body>
</html>
