<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edurise - Class 9 Science</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(0, 102, 204, 0.9);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 102, 204, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 102, 204, 0.8), 0 0 25px rgba(0, 102, 204, 0.5);
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .chapters {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    .chapter-card {
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
      transition: 0.3s;
    }
    .chapter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 102, 204, 0.5);
    }
    .chapter-title {
      font-size: 1.3rem;
      color: #38bdf8;
      margin-bottom: 1rem;
      font-weight: bold;
      text-align: center;
    }
    .lesson {
      margin-bottom: 0.75rem;
    }
    .lesson a {
      display: inline-block;
      margin-top: 0.5rem;
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      padding: 0.4rem 0.9rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      margin-right: 10px;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    .lesson a:hover {
      background: linear-gradient(to right, #3b82f6, #06b6d4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj" alt="Science">
      <h1>Class 9 Science - Edurise</h1>
    </div>
  </header>

  <main class="chapters">
    <div class="chapter-card">
      <div class="chapter-title">Matter in Our Surroundings</div>

      <div class="lesson">
        <strong>Lecture 1:</strong><br>
        <a href="https://youtu.be/Ck9_9LflhyU" target="_blank">Watch Lecture</a>
        <a href="https://sina2s3.appextech.net/eaf754c93c304f27bd6a7931d6ef358a:nexttopper/class-attachment/674f6f9492e9d_Matter_in_our_surrounding_9thcompressedCompressed.pdf" target="_blank">Download Notes</a>
      </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title">The Fundamental Unit of Life</div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a href="https://edurise-network.vercel.app/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4251458/1733755755_8731784553298248/13027204.m3u8" target="_blank">Watch Lecture</a>
    <a href="https://sina2s3.appextech.net/eaf754c93c304f27bd6a7931d6ef358a:nexttopper/class-attachment/67507f795e388_The_Fundamental_Unit_of_Science_9th_compressed.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a href="https://edurise-network.vercel.app/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4251460/1733755761_9636980166374504/13027206720p30.m3u8" target="_blank">Watch Lecture</a>
    <a href="https://sina2s3.appextech.net/eaf754c93c304f27bd6a7931d6ef358a:nexttopper/class-attachment/6751b6d1dedd1_1compressed.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Motion</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4253504/173392219044888296383/173392219044888296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/806531195749686700.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4254525/173400862388838296383/173400862388838296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/196657539614080800.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Is Matter Around Us Pure?</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4255350/173409514939528296383/173409514939528296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/239418360235058530.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4255959/173417998996028296383/173417998996028296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/66113514544460810.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Force and Laws of Motion</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4262488/173452604118008296383/173452604118008296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/205226731747064100.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4263416/173461160526398296383/173461160526398296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/546204642363859460.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Tissue</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4264737/173469917741108296383/173469917741108296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/852841905534415200.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4265460/173478570995698296383/173478570995698296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/310998742188913800.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Work and Energy</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267859/173513192018058296383/173513192018058296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/732324275969902600.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4268674/173521751271408296383/173521751271408296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/183360727039655260.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Gravitation</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4269506/173530456116488296383/173530456116488296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/419490502969073660.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270014/173539026966468296383/173539026966468296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/618136367678634800.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Atoms and Molecules</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272032/173573673323138296383/173573673323138296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/670890715312127600.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272611/173582243150658296383/173582243150658296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/26798778153252332.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Structure of an Atom</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4273520/173590921458708296383/index_4.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/7228758463143881.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4274004/173599632260408296383/index_4.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/464405644985081800.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Improvement in Food Resources</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4277922/173642753233948296383/173642753233948296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/151167639831466720.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4278917/173651403433888296383/173651403433888296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/873706207780609500.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
    <div class="chapter-card">
    <div class="chapter-title"><strong>Sound</strong></div>
    
    <div class="lesson">
    <strong>Lecture 1:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4279684/173659961473598296383/173659961473598296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/229775102371237600.pdf" target="_blank">Download Notes</a>
    </div>
    
    <div class="lesson">
    <strong>Lecture 2:</strong><br>
    <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4279895/173668790678138296383/173668790678138296383_8296383.m3u8" target="_blank">Watch Lecture</a>
    <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/229775102371237600.pdf" target="_blank">Download Notes</a>
    </div>
    </div>
  </main>
</body>
</html>



