<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edurise - Class 9 SST</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(0, 102, 204, 0.9);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 102, 204, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 102, 204, 0.8), 0 0 25px rgba(0, 102, 204, 0.5);
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .chapters {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    .chapter-card {
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
      transition: 0.3s;
    }
    .chapter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 102, 204, 0.5);
    }
    .chapter-title {
      font-size: 1.3rem;
      color: #38bdf8;
      margin-bottom: 1rem;
      font-weight: bold;
      text-align: center;
    }
    .lesson {
      margin-bottom: 0.75rem;
    }
    .lesson a {
      display: inline-block;
      margin-top: 0.5rem;
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      padding: 0.4rem 0.9rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      margin-right: 10px;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    .lesson a:hover {
      background: linear-gradient(to right, #3b82f6, #06b6d4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj" alt="SST">
      <h1>Class 9 SST - Edurise</h1>
    </div>
  </header>

  <main>
    <div class="chapters">
      
      <!-- People as Resource -->
      <div class="chapter-card">
        <div class="chapter-title"><strong>People as Resource</strong></div>

        <div class="lesson">
          <strong>Lecture 1:</strong><br>
          <a class="watch" href="https://www.youtube.com/live/hpV7_IsWEr8?si=9aB2t9yZHSimFcJQ" target="_blank">Watch Lecture</a>
          <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/39046300857427380.pdf" target="_blank">Download Notes</a>
        </div>
      </div>

      <!-- Add more chapters here -->
      <!-- French Revolution -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>French Revolution</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4251482/173376351436511097666/173376351436511097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/406766865075425860.pdf" target="_blank">Download Notes</a>
      </div>
      
      <div class="lesson">
      <strong>Lecture 2:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4252414/173384829840671097666/173384829840671097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/406766865075425860.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Poverty as a Challenge -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Poverty as a Challenge</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4254691/173402084481151097666/index_5.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/593361953244151700.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- What is Democracy? Why Democracy? -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>What is Democracy? Why Democracy?</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4251459/1733755758_3679328669320053/13027205.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/203035664400178850.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Constitutional Design -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Constitutional Design</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261094/173436822217651097666/173436822217651097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/692275493540095600.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- India Size and Location -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>India Size and Location</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261843/173445361970538296383/173445361970538296383_8296383.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/435482955109757700.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Socialism in Europe and the Russian Revolution -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Socialism in Europe and the Russian Revolution</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4262615/173453986857751097666/173453986857751097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/810529796677334900.pdf" target="_blank">Download Notes</a>
      </div>
      
      <div class="lesson">
      <strong>Lecture 2:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4263660/173462581827241097666/173462581827241097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/810529796677334900.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Physical Features of India -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Physical Features of India</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4268796/173523090113311097666/173523090113311097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/877224272685002200.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Food Security in India -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Food Security in India</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267282/173505813029018296383/index_4.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://drive.google.com/file/d/1dD4qlBT9FVDsG9w3WF0ZmIM3Tqq56vGV/view" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Electoral Politics -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Electoral Politics</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267954/173514479022351097666/index_5.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/637778231803274800.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Nazism and the Rise of Hitler -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Nazism and the Rise of Hitler</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270876/173557622347881097666/index_5.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/127245910975579040.pdf" target="_blank">Download Notes</a>
      </div>
      
      <div class="lesson">
      <strong>Lecture 2:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4271548/173566175063361097666/index_5.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/127245910975579040.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Working in Institutions -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Working in Institutions</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272758/173583702838531097666/173583702838531097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/273328896891795300.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Drainage -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Drainage</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4275215/173618079627381097666/173618079627381097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/222459354039073180.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Democratic Rights -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Democratic Rights</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4276280/173626809319621097666/173626809319621097666_1097666.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/35676500285193580.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Climate -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Climate</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4277214/173635421356161097666/index_5.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/516167212338580000.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Population -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Population</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4280767/173678506274337880624/173678506274337880624_7880624.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/791007309185200400.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
      <!-- Map Work -->
      <div class="chapter-card">
      <div class="chapter-title"><strong>Map Work</strong></div>
      
      <div class="lesson">
      <strong>Lecture 1:</strong><br>
      <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4282138/173695806912447880624/173695806912447880624_7880624.m3u8" target="_blank">Watch Lecture</a>
      <a class="download" href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/385286226876661400.pdf" target="_blank">Download Notes</a>
      </div>
      </div>
    </div>
  </main>
</body>
</html>
