<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edurise - Class 9th Learning Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #f59e0b;
      --dark-bg: #0b0c17;
      --card-bg: rgba(15, 10, 30, 0.9);
      --text-light: #e0e7ff;
    }
    
    body {
      background: linear-gradient(135deg, var(--dark-bg), #1e1038, #140912);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }
    
    .header-gradient {
      background: linear-gradient(90deg, var(--primary-dark), #3730a3);
    }
    
    .tab-indicator {
      transition: all 0.3s ease;
      height: 3px;
      background: var(--primary);
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 2px;
    }
    
    .dpp-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: var(--secondary);
      color: white;
      border-radius: 9999px;
      font-size: 10px;
      padding: 2px 6px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      z-index: 10;
    }
    
    .card-hover-effect {
      transition: all 0.3s ease;
      background: var(--card-bg);
      border: 1px solid rgba(79, 70, 229, 0.3);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .card-hover-effect:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(79, 70, 229, 0.3);
      border-color: rgba(79, 70, 229, 0.6);
    }
    
    .subject-card {
      transition: all 0.3s ease;
      background: var(--card-bg);
      border: 1px solid rgba(79, 70, 229, 0.3);
      border-radius: 12px;
    }
    
    .subject-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(79, 70, 229, 0.3);
      border-color: rgba(79, 70, 229, 0.6);
    }
    
    .dpp-card {
      border-left: 4px solid var(--secondary);
    }
    
    .search-focus:focus-within {
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
    }
    
    .content-fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .gradient-text {
      background: linear-gradient(90deg, #818cf8, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
    }
    
    .live-pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.7; }
      100% { opacity: 1; }
    }
    
    .subject-icon {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      margin: 0 auto 12px;
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.5);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="sticky top-0 z-20 header-gradient backdrop-blur border-b border-indigo-800 shadow-lg px-6 py-4 flex items-center justify-between">
    <div class="flex items-center">
      <div class="bg-white/10 p-2 rounded-lg mr-3">
        <i class="fas fa-graduation-cap text-2xl text-white"></i>
      </div>
      <h1 class="text-xl font-bold text-white">Edurise <span class="text-indigo-200">| Class 9th</span></h1>
    </div>
    <a href="https://edurise-network.vercel.app/aarambh/official-live.html" class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white text-sm rounded-full transition flex items-center live-pulse">
      <i class="fas fa-broadcast-tower mr-1"></i> Official Live
    <a href="https://edurise-network.vercel.app/aarambh/live.html" class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white text-sm rounded-full transition flex items-center live-pulse">
      <i class="fas fa-broadcast-tower mr-1"></i> Live Classes
    </a>
  </header>

  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="mb-8 text-center">
      <h2 class="text-3xl font-bold mb-2">Class 9th Learning Portal</h2>
      <p class="text-indigo-200 max-w-2xl mx-auto">Access recorded lectures, study materials, and practice problems for all subjects in one place</p>
    </div>

    <div class="bg-indigo-900/30 backdrop-blur-sm rounded-xl p-4 mb-8 border border-indigo-800/50 shadow-lg">
      <div class="relative mb-1">
        <div class="flex border-b border-indigo-700">
          <button id="lectureTab" class="tab px-6 py-3 text-indigo-200 font-medium border-none focus:outline-none active relative">
            <i class="fas fa-video mr-2"></i> Recorded Lectures
          </button>
          <button id="notesTab" class="tab px-6 py-3 text-indigo-300 font-medium border-none focus:outline-none relative">
            <i class="fas fa-file-alt mr-2"></i> Study Materials
          </button>
        </div>
        <div class="tab-indicator"></div>
      </div>

      <div class="mb-4 mt-6 relative">
        <label class="sr-only" for="searchInput">Search</label>
        <div class="flex items-center border border-indigo-700 rounded-lg shadow-sm px-4 py-3 bg-indigo-900/50 search-focus">
          <i class="fas fa-search text-indigo-400 mr-2"></i>
          <input id="searchInput" type="text" placeholder="Search chapters, notes, or topics..." class="w-full outline-none text-sm text-white bg-transparent placeholder-indigo-400" />
          <button class="ml-2 text-indigo-400 hover:text-white">
            <i class="fas fa-filter"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="content" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 content-fade-in"></div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const view = urlParams.get("view");
    const onlyDpp = urlParams.get("onlyDpp");
    const from = urlParams.get("from");
    const contentDiv = document.getElementById("content");
    const lectureTab = document.getElementById("lectureTab");
    const notesTab = document.getElementById("notesTab");
    const tabIndicator = document.querySelector('.tab-indicator');
    const searchInput = document.getElementById("searchInput");

    let lectureData = null;
    let notesData = null;
    let currentTab = "lecture";
    let searchQuery = "";

    const formatDate = (timestamp) => {
      const ts = parseInt(timestamp) * 1000;
      if (!ts || isNaN(ts)) return "—";
      return new Date(ts).toLocaleString("en-IN", {
        month: "short", day: "numeric", year: "numeric",
        hour: "2-digit", minute: "2-digit"
      });
    };

    const formatDuration = (seconds) => {
      const s = parseInt(seconds || "0", 10);
      if (isNaN(s) || s <= 0) return "—";
      const hrs = Math.floor(s / 3600);
      const mins = Math.floor((s % 3600) / 60);
      return hrs > 0 ? `${hrs}h ${mins}m` : `${mins}m`;
    };

    function updateTabIndicator() {
      const activeTab = document.querySelector('.tab.active');
      if (activeTab) {
        tabIndicator.style.width = `${activeTab.offsetWidth}px`;
        tabIndicator.style.left = `${activeTab.offsetLeft}px`;
      }
    }

    const fetchData = async () => {
      contentDiv.innerHTML = `
        <div class="col-span-full flex flex-col items-center justify-center py-20 text-indigo-400 content-fade-in">
          <div class="animate-spin text-3xl text-indigo-500 mb-4"><i class="fas fa-spinner"></i></div>
          <p class="text-lg">Loading your content...</p>
          <p class="text-sm mt-2 text-indigo-300">This may take a moment</p>
        </div>
      `;
      
      try {
        if (onlyDpp) {
          const res = await fetch(`https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=${onlyDpp}`);
          const json = await res.json();
          let notes = [];
          if (json.status && json.data?.list) {
            notes = json.data.list.filter(i => i.file_type === "1" && i.file_url);
            notes.sort((a, b) => Number(a.created) - Number(b.created));
            if (from) {
              const i = notes.findIndex(n => n.title?.trim() === from.trim());
              notes = i !== -1 ? notes.slice(i) : notes;
            }
          }
          renderDPP(notes);
          return;
        }

        const [lectureRes, notesRes] = await Promise.all([
          fetch(`https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=${view}`),
          fetch(`https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=${view}notes`)
        ]);
        const lectureJson = await lectureRes.json();
        const notesJson = await notesRes.json();

        if (lectureJson.status && lectureJson.data?.list) {
          lectureData = lectureJson.data.list.filter(item => item.video_type === "7" || item.video_type === "8");
        }
        if (notesJson.status && notesJson.data?.list) {
          notesData = notesJson.data.list.filter(item => item.file_type === "1" && item.file_url);
        }
        render();
      } catch (err) {
        contentDiv.innerHTML = `
          <div class="col-span-full text-center py-20 text-red-400 content-fade-in">
            <i class="fas fa-exclamation-circle text-3xl mb-4"></i>
            <h2 class="text-xl font-semibold mb-2">Failed to load content</h2>
            <p class="mb-4">Please check your internet connection or try again later.</p>
            <button onclick="fetchData()" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition flex items-center mx-auto">
              <i class="fas fa-redo mr-1"></i> Retry
            </button>
          </div>
        `;
        console.error("Fetch error:", err);
      }
    };

    const render = () => {
      contentDiv.innerHTML = "";
      let items = currentTab === "lecture" ? lectureData : notesData;

      if (!items || items.length === 0) {
        contentDiv.innerHTML = `
          <div class="col-span-full text-center py-20 text-indigo-400 content-fade-in">
            <div class="bg-indigo-900/30 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-${currentTab === "lecture" ? "video" : "file-alt"} text-2xl"></i>
            </div>
            <h2 class="text-xl font-semibold">No ${currentTab === "lecture" ? "lectures" : "notes"} available yet</h2>
            <p class="text-sm mt-2 text-indigo-300">Check back later for new content</p>
          </div>
        `;
        return;
      }

      if (searchQuery !== "") {
        items = items.filter(item =>
          item.title?.toLowerCase().includes(searchQuery)
        );
      }

      if (items.length === 0) {
        contentDiv.innerHTML = `
          <div class="col-span-full text-center py-20 text-indigo-400 content-fade-in">
            <div class="bg-indigo-900/30 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-search text-2xl"></i>
            </div>
            <h2 class="text-xl font-semibold">No results found</h2>
            <p class="text-sm mt-2 text-indigo-300">Try different search terms</p>
          </div>
        `;
        return;
      }

      items.forEach(item => {
        const isLive = currentTab === "lecture" && item.video_type === "8";
        const isPDF = currentTab === "notes";
        const card = document.createElement("div");
        card.className = "rounded-xl hover:shadow-lg transition cursor-pointer overflow-hidden card-hover-effect content-fade-in";

        card.innerHTML = `
          <div class="relative">
            ${item.thumbnail_url ? `
              <img src="${item.thumbnail_url}" class="w-full h-40 object-cover" alt="${item.title || 'Educational content'}" />
            ` : `
              <div class="w-full h-40 flex items-center justify-center ${isPDF ? "bg-green-900/30" : "bg-indigo-800/30"}">
                <i class="fas fa-${isPDF ? "file-pdf" : "play-circle"} text-4xl ${isPDF ? "text-green-400" : "text-indigo-400"}"></i>
              </div>
            `}
            ${isLive ? `
              <span class="absolute top-2 right-2 bg-red-600 text-white text-xs px-2 py-1 rounded-full shadow flex items-center">
                <i class="fas fa-broadcast-tower mr-1"></i>LIVE
              </span>
            ` : currentTab === "lecture" ? `
              <span class="absolute top-2 right-2 bg-indigo-600 text-white text-xs px-2 py-1 rounded-full shadow flex items-center">
                <i class="fas fa-video mr-1"></i>RECORDED
              </span>
            ` : ``}
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent h-10"></div>
          </div>
          <div class="p-5">
            <h3 class="font-semibold text-indigo-100 mb-2 line-clamp-2" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">${item.title || "Untitled"}</h3>
            <div class="flex items-center text-sm text-indigo-300 mb-3">
              <i class="far fa-calendar-alt mr-2"></i>
              <span>${formatDate(item.created || item.start_date)}</span>
            </div>
            ${currentTab === "lecture" ? `
              <div class="flex items-center text-sm text-indigo-300 mb-1">
                <i class="far fa-clock mr-2"></i>
                <span>${formatDuration(item.video_duration)}</span>
              </div>
              <div class="text-xs text-indigo-400 mt-3">
                <span class="bg-indigo-900/50 px-2 py-1 rounded">Automated Lectures</span>
              </div>
            ` : `
              <div class="text-xs text-indigo-400 mt-3">
                <span class="bg-indigo-900/50 px-2 py-1 rounded">PDF Document</span>
              </div>
            `}
            <div class="mt-5">
              <button class="w-full px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm rounded-lg transition flex items-center justify-center">
                ${currentTab === "lecture" ? "Watch Now" : "Download"} 
                <i class="fas fa-chevron-right ml-2 text-xs"></i>
              </button>
            </div>
          </div>
        `;

        card.onclick = () => {
          const url = item.file_url;
          if (currentTab === "lecture") {
            window.location.href = `https://edurise-network.vercel.app/next-toppers.html?url=${encodeURIComponent(url)}`;
          } else {
            window.open(url, "_blank");
          }
        };

        contentDiv.appendChild(card);
      });
    };

    function renderDPP(notes) {
      if (notes.length === 0) {
        contentDiv.innerHTML = `
          <div class="col-span-full text-center py-20 text-amber-400 content-fade-in">
            <div class="bg-amber-900/30 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-file-pdf text-2xl"></i>
            </div>
            <h2 class="text-xl font-semibold">No DPPs available yet</h2>
            <p class="text-sm mt-2 text-amber-300">Check back later for new practice problems</p>
          </div>
        `;
        return;
      }
      
      contentDiv.innerHTML = notes.map(note => `
        <div class="rounded-lg border dpp-card overflow-hidden relative card-hover-effect content-fade-in">
          <div class="absolute top-4 right-4">
            <span class="dpp-badge">DPP</span>
          </div>
          <div class="p-5">
            <div class="flex items-start mb-4">
              <div class="bg-amber-900/30 p-3 rounded-lg mr-4 flex-shrink-0">
                <i class="fas fa-file-pdf text-amber-400 text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-indigo-100 line-clamp-2" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">${note.title || "Daily Practice Problems"}</h3>
                <p class="text-xs text-indigo-300 mt-2"><i class="far fa-calendar-alt mr-1"></i>${formatDate(note.created)}</p>
              </div>
            </div>
            <div class="flex justify-between items-center mt-5">
              <span class="text-xs bg-amber-900/30 text-amber-400 px-3 py-1.5 rounded-full">
                <i class="fas fa-lightbulb mr-1"></i> Practice Sheet
              </span>
              <button onclick="window.open('${note.file_url}', '_blank')" 
                class="px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white text-sm rounded-lg transition flex items-center">
                <i class="fas fa-download mr-2 text-xs"></i> Download
              </button>
            </div>
          </div>
        </div>
      `).join("");
    }

    lectureTab.onclick = () => {
      currentTab = "lecture";
      lectureTab.classList.add("text-indigo-200", "active");
      notesTab.classList.remove("text-indigo-200", "active");
      notesTab.classList.add("text-indigo-300");
      updateTabIndicator();
      searchInput.value = "";
      searchQuery = "";
      render();
    };

    notesTab.onclick = () => {
      currentTab = "notes";
      notesTab.classList.add("text-indigo-200", "active");
      lectureTab.classList.remove("text-indigo-200", "active");
      lectureTab.classList.add("text-indigo-300");
      updateTabIndicator();
      searchInput.value = "";
      searchQuery = "";
      render();
    };

    searchInput.addEventListener("input", (e) => {
      searchQuery = e.target.value.trim().toLowerCase();
      render();
    });

    if (!view && !onlyDpp) {
      const subjects = [
        { 
          group: "Subjects",
          subjects: [
            { id: "maths", name: "Mathematics", icon: "square-root-variable", color: "bg-red-500/20 text-red-400" },
            { id: "sst", name: "Social Science", icon: "landmark", color: "bg-amber-500/20 text-amber-400" },
            { id: "ai", name: "Artificial Intelligence", icon: "robot", color: "bg-blue-500/20 text-blue-400" },
            { id: "it", name: "Information Technology", icon: "computer", color: "bg-purple-500/20 text-purple-400" },
          ]
        },
        {
          group: "Science",
          subjects: [
            { id: "case", name: "Case Study Questions", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "mattersurrounding", name: "Matter in Our Surroundings", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "matterpure", name: "Is Matter Around Us Pure", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "motion", name: "Motion", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "force", name: "Force and Laws of Motion", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "gravitation", name: "Gravitation", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "fundamental", name: "The Fundamental Unit of Life", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "tissues", name: "Tissues", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "atom", name: "Atoms and Molecules", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "work", name: "Work, Power and Energy", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "revision", name: "Revision Class", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" },
            { id: "science", name: "Improvement in  Food Resources", icon: "flask", color: "bg-emerald-500/20 text-emerald-400" }
          ]
        },
        {
          group: "English (Course A)",
          subjects: [
            { id: "engws", name: "Writing Skills", icon: "pen", color: "bg-indigo-500/20 text-indigo-400" },
            { id: "englr", name: "Literature Reader", icon: "book-open", color: "bg-indigo-500/20 text-indigo-400" },
            { id: "enggm", name: "Grammar", icon: "pen-nib", color: "bg-indigo-500/20 text-indigo-400" },
            { id: "engrc", name: "Reading Comprehension", icon: "book-reader", color: "bg-indigo-500/20 text-indigo-400" },
            { id: "engalive", name: "Live Sessions", icon: "broadcast-tower", color: "bg-indigo-500/20 text-indigo-400" }
          ]
        },
        {
          group: "English (Course B)",
          subjects: [
            { id: "engbee", name: "Beehive", icon: "book", color: "bg-rose-500/20 text-rose-400" },
            { id: "engmoments", name: "Moments", icon: "shoe-prints", color: "bg-rose-500/20 text-rose-400" },
            { id: "enggm", name: "Grammar", icon: "pen-nib", color: "bg-rose-500/20 text-rose-400" },
            { id: "engrc", name: "Reading Comprehension", icon: "book-reader", color: "bg-rose-500/20 text-rose-400" },
            { id: "engws", name: "Writing Skills", icon: "pen", color: "bg-rose-500/20 text-rose-400" },
            { id: "engblive", name: "Live Sessions", icon: "broadcast-tower", color: "bg-rose-500/20 text-rose-400" }
          ]
        },
        {
          group: "Hindi (Course A)",
          subjects: [
            { id: "hinkr", name: "Kritika", icon: "file-alt", color: "bg-green-500/20 text-green-400" },
            { id: "hinks", name: "Kshitij", icon: "book", color: "bg-green-500/20 text-green-400" },
            { id: "hinalive", name: "Live Sessions", icon: "broadcast-tower", color: "bg-green-500/20 text-green-400" }
          ]
        },
        {
          group: "Hindi (Course B)",
          subjects: [
            { id: "hinsp", name: "Sparsh", icon: "file-alt", color: "bg-teal-500/20 text-teal-400" },
            { id: "hinsn", name: "Sanchayan", icon: "book", color: "bg-teal-500/20 text-teal-400" },
            { id: "hinblive", name: "Live Sessions", icon: "broadcast-tower", color: "bg-teal-500/20 text-teal-400" }
          ]
        },
        {
          group: "Sanskrit",
          subjects: [
            { id: "manika", name: "Manika", icon: "book", color: "bg-cyan-500/20 text-cyan-400" },
            { id: "shemushi", name: "Shemushi", icon: "file-alt", color: "bg-cyan-500/20 text-cyan-400" },
            { id: "sansgm", name: "Grammar", icon: "pen-nib", color: "bg-cyan-500/20 text-cyan-400" },
            { id: "sanslive", name: "Live Sessions", icon: "broadcast-tower", color: "bg-cyan-500/20 text-cyan-400" }
          ]
        },
        {
          group: "Science DPP",
          subjects: [
            { id: "mattersdpp", name: "Matter in Our Surroundings", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "matterpuredpp", name: "Is Matter Around Us Pure", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "motiondpp", name: "Motion", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "forcedpp", name: "Force and Laws of Motion", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "gravitationdpp", name: "Gravitation", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "fundamentaldpp", name: "The Fundamental Unit of Life", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "tissuesdpp", name: "Tissues", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "atomdpp", name: "Atoms and Molecules", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "workdpp", name: "Work, Power and Energy", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  },
            { id: "sciencedpp", name: "Science", icon: "flask", color: "bg-emerald-500/20 text-emerald-400", isDpp: true  }
          ]
        },
       {
          group: "Maths DPP",
          subjects: [
            { id: "mathsdpp", name: "Maths DPP", icon: "square-root-variable", color: "bg-amber-500/20 text-amber-400", isDpp: true }
          ]
        },
        {
          group: "SST DPP",
          subjects: [
            { id: "sstdpp", name: "SST DPP", icon: "landmark", color: "bg-amber-500/20 text-amber-400", isDpp: true }
          ]
        }
      ];

      let html = '';
      subjects.forEach((group, groupIndex) => {
        html += `
          <div class="col-span-full mt-8 mb-4 ${groupIndex > 0 ? 'mt-12' : ''}">
            <h2 class="text-xl font-semibold gradient-text flex items-center">
              <span class="h-px flex-1 bg-indigo-700 mr-3"></span>
              ${group.group}
              <span class="h-px flex-1 bg-indigo-700 ml-3"></span>
            </h2>
          </div>
        `;
        
        html += `<div class="col-span-full grid gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mb-8">`;
        
        group.subjects.forEach(subject => {
          const isDpp = subject.isDpp || false;
          html += `
            <div class="subject-card p-5 text-center cursor-pointer content-fade-in" 
                 data-view="${subject.id}" 
                 ${isDpp ? 'data-dpp="true"' : ''}>
              <div class="subject-icon ${subject.color} mx-auto">
                <i class="fas fa-${subject.icon}"></i>
              </div>
              <h3 class="text-base font-semibold text-indigo-100 mb-1">${subject.name}</h3>
              ${isDpp ? '<span class="inline-block bg-amber-900/30 text-amber-400 text-xs px-2 py-1 rounded-full mt-2">DPP</span>' : ''}
            </div>
          `;
        });
        
        html += `</div>`;
      });
      
      contentDiv.innerHTML = html;

      document.querySelectorAll(".subject-card").forEach(card => {
        card.addEventListener("click", () => {
          const newView = card.getAttribute("data-view");
          const isDpp = card.hasAttribute("data-dpp");
          const newUrl = `${window.location.pathname}?${isDpp ? 'onlyDpp=' : 'view='}${newView}`;
          history.pushState({ view: newView }, "", newUrl);
          location.reload();
        });
      });
    } else {
      fetchData();
    }

    // Set initial active tab
    lectureTab.classList.add("text-indigo-200", "active");
    notesTab.classList.add("text-indigo-300");

    window.addEventListener("resize", updateTabIndicator);
    window.addEventListener("load", updateTabIndicator);
    setTimeout(updateTabIndicator, 100);
  </script>
</body>
</html>
