<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edurise - Class 9 Official Live</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #f59e0b;
      --dark-bg: #0b0c17;
      --card-bg: rgba(15, 10, 30, 0.9);
      --text-light: #e0e7ff;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(135deg, var(--dark-bg), #1e1038, #140912);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      padding: 20px;
    }
    
    .header-gradient {
      background: linear-gradient(90deg, var(--primary-dark), #3730a3);
    }
    
    .container {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      max-width: 700px;
      width: 100%;
      text-align: center;
      margin: 20px auto;
      border: 1px solid rgba(79, 70, 229, 0.3);
    }
    
    .container:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(79, 70, 229, 0.3);
      border-color: rgba(79, 70, 229, 0.6);
    }
    
    .logo {
      margin-bottom: 20px;
    }
    
    .logo i {
      font-size: 48px;
      color: #6e8efb;
      background: #f0f4ff;
      padding: 20px;
      border-radius: 50%;
    }
    
    h2 {
      margin-bottom: 20px;
      color: #fff;
      font-weight: 600;
    }
    
    .description {
      color: #a5b4fc;
      margin-bottom: 25px;
      line-height: 1.5;
    }
    
    .link-container {
      position: relative;
      margin-bottom: 25px;
    }
    
    .link-box {
      background: rgba(15, 23, 42, 0.5);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid rgba(79, 70, 229, 0.3);
      text-align: left;
      word-wrap: break-word;
      font-size: 15px;
      color: #e0e7ff;
      max-height: 150px;
      overflow-y: auto;
      transition: all 0.3s ease;
    }
    
    .link-box:hover {
      background: rgba(15, 23, 42, 0.7);
    }
    
    .buttons {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
      font-size: 15px;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #e0e7ff;
      border: 1px solid rgba(79, 70, 229, 0.3);
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
      display: none;
    }
    
    .success {
      background: rgba(25, 135, 84, 0.2);
      color: #75b798;
      border: 1px solid rgba(25, 135, 84, 0.3);
    }
    
    .error {
      background: rgba(220, 53, 69, 0.2);
      color: #ea868f;
      border: 1px solid rgba(220, 53, 69, 0.3);
    }
    
    .loader {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(110, 142, 251, 0.3);
      border-radius: 50%;
      border-top-color: #6e8efb;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .link-info {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 13px;
      color: #a5b4fc;
    }
    
    .instructions {
      background: var(--card-bg);
      padding: 25px;
      border-radius: 16px;
      margin-top: 30px;
      border: 1px solid rgba(79, 70, 229, 0.3);
      text-align: left;
    }
    
    .instructions h3 {
      color: #e0e7ff;
      margin-bottom: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .instructions-content {
      color: #a5b4fc;
    }
    
    .instructions-step {
      margin-bottom: 15px;
      padding-left: 25px;
      position: relative;
    }
    
    .instructions-step i {
      position: absolute;
      left: 0;
      top: 2px;
      color: var(--secondary);
    }
    
    .live-pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.7; }
      100% { opacity: 1; }
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      .buttons {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header class="header-gradient backdrop-blur border-b border-indigo-800 shadow-lg px-6 py-4 flex items-center justify-between" style="max-width: 700px; margin: 0 auto; border-radius: 12px;">
    <div class="flex items-center">
      <div class="bg-white/10 p-2 rounded-lg mr-3">
        <i class="fas fa-graduation-cap text-2xl text-white"></i>
      <h1 class="text-xl font-bold text-white">Edurise <span class="text-indigo-200">| Official Live</span></h1>
    </div>
    </div>
    </a>
  </header>

  <div class="container">
    <div class="logo">
      <i class="fas fa-video"></i>
    </div>
    
    <h2>Class 9 Official Live</h2>
    
    <div class="link-container">
      <div id="linkBox" class="link-box">
        <div style="text-align: center; padding: 20px;">
          <span class="loader"></span>
          <p style="margin-top: 10px; color: #a5b4fc;">Generating your link...</p>
        </div>
      </div>
      <div class="link-info">
        <span id="linkStatus">Fetching latest video...</span>
        <span id="timer">Just a moment</span>
      </div>
    </div>
    
    <div class="buttons">
      <button id="copyBtn" class="btn btn-secondary" disabled>
        <i class="fas fa-copy"></i> Copy Link
      </button>
      <button id="openBtn" class="btn btn-primary" disabled>
        <i class="fas fa-external-link-alt"></i> Open Link
      </button>
    </div>
    
    <div id="status" class="status"></div>
  </div>

  <div class="instructions">
    <h3><i class="fas fa-info-circle"></i> How to Use This Live Video Link</h3>
    <div class="instructions-content">
      <div class="instructions-step">
        <i class="fas fa-1"></i>
        <strong>Already Logged in:</strong> Make sure you have already logged in on nexttoppers.com using any account.
      </div>
      <div class="instructions-step">
        <i class="fas fa-2"></i>
        <strong>Use this page:</strong> Using "Copy Link", you can copy link and open on Google, etc. Using "Open Link", you can directly open the live.
      </div>
      <div class="instructions-step">
        <i class="fas fa-3"></i>
        <strong>Enjoy Live:</strong> Now you can access live with recording feature, live chat, polls and all.
      </div>
      <div class="instructions-step">
        <i class="fas fa-4"></i>
        <strong>Troubleshooting:</strong> If the video doesn't play, make sure you're logged into your account and have a stable internet connection.
      </div>
    </div>
  </div>

  <script>
    let generatedLink = "";
    let timerInterval;
    
    async function generateLink() {
      try {
        updateTimer("Connecting to server...");
        
        const response = await fetch("https://automation9thphp.vercel.app/api/api?token=my_secret_key_123&manual=1&view=live");
        const json = await response.json();

        if (!json.status || !json.data || json.data.length === 0) {
          showError("No live video found.");
          return;
        }

        const d = json.data[0];
        generatedLink = `https://nexttoppers.com/private/myProfile/play/${d.id}`
          + `?vdc_id=${encodeURIComponent(d.vdc_id)}`
          + `&file_url=${encodeURIComponent(d.file_url)}`
          + `&title=${encodeURIComponent(d.title)}`
          + `&video_type=${d.video_type}`
          + `&start_date=${d.start_date}`
          + `&end_date=${d.end_date}`
          + `&chat_node=${d.chat_node}`
          + `&course_id=${d.payload.course_id}`
          + `&video_id=${d.id}`
          + `&isLive=1&doubt=1&speed=0`;

        // Update the UI with the link
        const linkBox = document.getElementById("linkBox");
        linkBox.innerHTML = `<span style="color: #a5b4fc;"><i class="fas fa-link"></i> Live Video Link:</span><br>${generatedLink}`;
        
        // Enable buttons
        document.getElementById("copyBtn").disabled = false;
        document.getElementById("openBtn").disabled = false;
        
        updateTimer("Link ready!");
        setTimeout(() => {
          document.getElementById("linkStatus").textContent = "Link generated successfully";
        }, 1000);
        
      } catch (err) {
        showError("Error fetching data. Please try again.");
        console.error(err);
      }
    }

    function updateTimer(text) {
      document.getElementById("timer").textContent = text;
    }
    
    function showError(message) {
      const linkBox = document.getElementById("linkBox");
      linkBox.innerHTML = `<div style="color: #ea868f;"><i class="fas fa-exclamation-circle"></i> ${message}</div>`;
      
      const statusElement = document.getElementById("status");
      statusElement.textContent = message;
      statusElement.className = "status error";
      statusElement.style.display = "block";
    }
    
    function showSuccess(message) {
      const statusElement = document.getElementById("status");
      statusElement.textContent = message;
      statusElement.className = "status success";
      statusElement.style.display = "block";
      
      setTimeout(() => {
        statusElement.style.display = "none";
      }, 3000);
    }
    
    // Copy button functionality
    document.getElementById("copyBtn").addEventListener("click", () => {
      navigator.clipboard.writeText(generatedLink).then(() => {
        showSuccess("Link copied to clipboard!");
      }).catch(err => {
        showError("Failed to copy link");
        console.error("Could not copy text: ", err);
      });
    });
    
    // Open link button functionality
    document.getElementById("openBtn").addEventListener("click", () => {
      if (generatedLink) {
        window.open(generatedLink, "_blank");
        showSuccess("Opening live video...");
      } else {
        showError("No valid link to open");
      }
    });
    
    // Initialize the page
    document.addEventListener("DOMContentLoaded", function() {
      // Start the generation process
      generateLink();
      
      // Add a simple timer for user feedback
      let seconds = 0;
      timerInterval = setInterval(() => {
        seconds++;
        if (seconds < 10) {
          document.getElementById("linkStatus").textContent = `Generating (${seconds}s)`;
        }
      }, 1000);
    });
  </script>
</body>
</html>
