<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure Access Code Generator | Edurise</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #9333ea;
      --secondary: #7c3aed;
      --accent: #d8b4fe;
      --dark: #0f172a;
      --darker: #0b1120;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    body {
      background: radial-gradient(ellipse at bottom, var(--darker) 0%, var(--dark) 100%);
      font-family: 'Raleway', sans-serif;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      color: #e2e8f0;
    }
    
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 30%, rgba(147, 51, 234, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 20%);
      z-index: -1;
    }
    
    .security-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(147, 51, 234, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(147, 51, 234, 0.05) 1px, transparent 1px);
      background-size: 50px 50px;
      z-index: -1;
      opacity: 0.3;
    }
    
    .neon {
      font-family: 'Orbitron', sans-serif;
      text-shadow: 0 0 8px var(--primary), 0 0 20px var(--secondary);
    }
    
    .glass {
      background: rgba(30, 41, 59, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
    
    .glow-box {
      background: rgba(147, 51, 234, 0.15);
      box-shadow: 0 0 12px var(--primary), 0 0 30px var(--secondary);
      transition: all 0.3s ease;
    }
    
    .glow-box:hover {
      box-shadow: 0 0 15px var(--primary), 0 0 40px var(--secondary);
      transform: translateY(-2px);
    }
    
    .typing {
      border-right: 3px solid var(--accent);
      white-space: nowrap;
      overflow: hidden;
      animation: typing 2s steps(40, end) forwards;
      width: 0;
    }
    
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
    
    .glow-btn {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      box-shadow: 0 0 12px var(--primary);
      transition: all 0.3s ease;
    }
    
    .glow-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 20px var(--secondary);
    }
    
    .token-animation {
      animation: revealToken 1.5s forwards;
    }
    
    @keyframes revealToken {
      0% { 
        letter-spacing: 0.5em;
        opacity: 0;
      }
      100% { 
        letter-spacing: normal;
        opacity: 1;
      }
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(147, 51, 234, 0.5); }
      70% { box-shadow: 0 0 0 12px rgba(147, 51, 234, 0); }
      100% { box-shadow: 0 0 0 0 rgba(147, 51, 234, 0); }
    }
    
    .security-indicator {
      height: 6px;
      border-radius: 3px;
      background: linear-gradient(90deg, #10b981, #10b981 85%, rgba(16, 185, 129, 0.3) 85%);
    }
    
    .token-placeholder {
      position: relative;
      overflow: hidden;
    }
    
    .token-placeholder::after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      animation: loading 1.5s infinite;
    }
    
    @keyframes loading {
      100% {
        left: 100%;
      }
    }
    
    .fade-in {
      animation: fadeIn 0.8s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .progress-bar {
      height: 4px;
      border-radius: 2px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      animation: progress 2s ease-out forwards;
    }
    
    @keyframes progress {
      0% { width: 0%; }
      100% { width: 100%; }
    }
    
    /* Security overlay */
    #security-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
      padding: 20px;
      display: none;
    }
    
    /* Credit styling */
    .credit-section {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
      flex-wrap: wrap;
    }
    
    .credit-badge {
      background: rgba(30, 41, 59, 0.7);
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.85rem;
      transition: all 0.3s;
    }
    
    .credit-badge:hover {
      background: rgba(79, 70, 229, 0.3);
      transform: translateY(-2px);
    }
    
    .credit-badge a {
      color: #93c5fd;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .cooldown-message {
      font-size: 0.9rem;
      color: #f87171;
      margin-top: 10px;
      display: none;
    }
    
    .security-timer {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(30, 41, 59, 0.8);
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 100;
      border: 1px solid rgba(99, 102, 241, 0.3);
    }
  </style>
</head>
<body class="relative">
  <div class="security-grid"></div>
  
  <!-- Security overlay -->
  <div id="security-overlay">
    <div class="glass p-8 rounded-2xl max-w-md">
      <i class="fas fa-shield-alt text-5xl text-red-500 mb-4"></i>
      <h2 class="text-2xl font-bold mb-3">Security Alert</h2>
      <p class="text-gray-300 mb-4">
        Unauthorized access detected. Developer tools are restricted on this portal.
      </p>
      <p class="text-sm text-gray-400 mb-6">
        Security scans occur every 30 seconds to protect sensitive information.
      </p>
      <button onclick="closeOverlay()" class="bg-indigo-600 hover:bg-indigo-700 py-2 px-6 rounded-lg transition">
        Return to Portal
      </button>
      <div id="cooldown-message" class="cooldown-message">
        Security checks will resume in <span id="countdown">10</span> seconds
      </div>
    </div>
  </div>
  
  <!-- Security timer -->
  <div class="security-timer glass">
    <i class="fas fa-clock text-purple-400"></i>
    <span>Next scan in: <span id="timer">00:30</span></span>
  </div>
  
  <!-- Header -->
  <header class="glass w-full py-4 text-center shadow-lg mb-8">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between">
      <div class="flex items-center space-x-3 mb-4 md:mb-0">
        <div class="bg-gradient-to-br from-purple-600 to-indigo-600 p-2 rounded-xl flex items-center justify-center">
          <i class="fas fa-shield-alt text-xl"></i>
        </div>
        <h2 class="text-2xl font-bold bg-gradient-to-r from-purple-300 to-indigo-200 bg-clip-text text-transparent">🎓 Edurise Access Portal</h2>
      </div>
      
      <div class="flex items-center space-x-4">
        <div class="flex items-center space-x-2 text-sm">
          <span class="h-2 w-2 rounded-full bg-green-500"></span>
          <span class="text-green-400">Secure Connection</span>
        </div>
        <div class="hidden md:flex items-center space-x-2 text-sm">
          <i class="fas fa-clock text-indigo-400"></i>
          <span id="current-time">--:--:--</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main class="container mx-auto px-4 flex-grow flex items-center justify-center">
    <div class="max-w-2xl w-full glass p-8 rounded-2xl shadow-xl fade-in">
      <div class="text-center space-y-6">
        <div class="flex flex-col items-center mb-6">
          <div class="bg-gradient-to-br from-purple-600 to-indigo-600 p-4 rounded-full mb-4">
            <i class="fas fa-key text-3xl"></i>
          </div>
          <h1 class="text-4xl md:text-5xl font-bold neon mb-2">🔐 Access Code Generator</h1>
          <p class="text-lg text-purple-300 max-w-md mx-auto">Your one-time secure code to access premium Edurise content</p>
        </div>
        
        <div class="glass p-2 rounded-xl mb-6">
          <div class="flex justify-between items-center mb-2 px-2">
            <span class="text-sm text-gray-400">Security Level</span>
            <span class="text-sm font-medium text-green-400">Maximum</span>
          </div>
          <div class="security-indicator mb-3"></div>
          <div class="flex justify-between text-xs text-gray-400 px-1">
            <span>AES-256</span>
            <span>SSL/TLS 1.3</span>
            <span>2FA Ready</span>
          </div>
        </div>

        <div class="glass p-6 rounded-xl mb-6">
          <div class="flex items-center justify-center space-x-3 mb-4">
            <i class="fas fa-microchip text-purple-400"></i>
            <p id="status" class="text-lg text-purple-300 typing">
              Generating secure token...
            </p>
          </div>
          
          <div class="progress-bar mb-6"></div>
          
          <div class="flex flex-col items-center">
            <div id="tokenBox" class="hidden">
              <div class="glow-box p-5 rounded-xl inline-block mb-6">
                <div class="text-2xl md:text-3xl font-mono font-bold text-purple-300" id="accessToken">••••••••••••••••••••••</div>
              </div>
              
              <div class="space-y-4">
                <button onclick="copyToken()" class="glow-btn px-8 py-3 rounded-full text-lg flex items-center justify-center space-x-2">
                  <i class="far fa-copy"></i>
                  <span>📋 Copy Access Code</span>
                </button>
                
                <div id="copyStatus" class="text-sm text-green-400 hidden flex items-center justify-center space-x-2">
                  <i class="fas fa-check-circle"></i>
                  <span>Copied to clipboard successfully!</span>
                </div>
                
                <div class="flex items-center justify-center space-x-2 text-sm text-gray-400">
                  <i class="fas fa-clock"></i>
                  <span>This code will expire at midnight</span>
                </div>
              </div>
            </div>
            
            <div id="tokenPlaceholder" class="token-placeholder glow-box p-5 rounded-xl mb-6">
              <div class="text-2xl md:text-3xl font-mono font-bold text-gray-400">••••••••••••••••••••••</div>
            </div>
          </div>
        </div>

        <p id="errorMsg" class="text-red-400 hidden text-sm mt-4 flex items-center justify-center space-x-2">
          <i class="fas fa-exclamation-triangle"></i>
          <span id="errorText"></span>
        </p>
        
        <div class="glass p-4 rounded-xl mt-6">
          <h3 class="font-bold text-lg mb-3 text-purple-300">Security Information</h3>
          <div class="grid grid-cols-2 gap-3 text-sm">
            <div class="flex items-center space-x-2">
              <i class="fas fa-shield-alt text-green-400"></i>
              <span>256-bit Encryption</span>
            </div>
            <div class="flex items-center space-x-2">
              <i class="fas fa-user-lock text-blue-400"></i>
              <span>Device Authentication</span>
            </div>
            <div class="flex items-center space-x-2">
              <i class="fas fa-hourglass-half text-yellow-400"></i>
              <span>24h Expiration</span>
            </div>
            <div class="flex items-center space-x-2">
              <i class="fas fa-sync-alt text-purple-400"></i>
              <span>Single Use Only</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="glass mt-12 py-6 border-t border-slate-700/50">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <div class="flex items-center">
            <div class="bg-indigo-600 p-2 rounded-lg mr-3">
              <i class="fas fa-lock"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">&copy; 2025 Edurise Access Platform. All rights reserved.</p>
            </div>
          </div>
        </div>
        
        <div class="flex space-x-4">
          <a href="https://t.me/studyverse_network_sv" class="text-gray-400 hover:text-purple-300 transition">
            <i class="fab fa-telegram"></i>
          </a>
        </div>
      </div>
      
      <!-- Credit section -->
      <div class="credit-section mt-6">
        <div class="credit-badge">
          <a href="https://t.me/Shashank" target="_blank">
            <i class="fas fa-code"></i> Verification API: Shashank
          </a>
        </div>
        <div class="credit-badge">
          <a href="https://t.me/StudyVerse_Network_SV" target="_blank">
            <i class="fas fa-fire"></i> Created by: Madhav 
          </a>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Security badge -->
  <div class="security-badge glass fixed bottom-4 right-4 p-3 rounded-full flex items-center space-x-2">
    <i class="fas fa-shield-alt text-green-400"></i>
    <span class="text-sm">Secured</span>
  </div>

  <script>
    const CREATE_USER_URL = "https://spark--api-ed900b7a2a55.herokuapp.com/api/create-user";
    const TOKEN_BASE_URL = "https://spark--api-ed900b7a2a55.herokuapp.com/api/token?user_id=";

    let deviceId = localStorage.getItem("device_id");
    if (!deviceId) {
      deviceId = "DEV-" + Math.random().toString(36).slice(2, 12);
      localStorage.setItem("device_id", deviceId);
    }

    // Security variables
    let securityCooldown = false;
    let cooldownTimer = null;
    let securityEnabled = true;
    
    // Timer variables (30 second = 30000 ms)
    const SECURITY_INTERVAL = 30000; // 30 second 
    let securityTimer = SECURITY_INTERVAL / 1000;
    let timerInterval;
    
    // Update timer display
    function updateTimerDisplay() {
      const minutes = Math.floor(securityTimer / 60);
      const seconds = securityTimer % 60;
      document.getElementById("timer").textContent = 
        `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }
    
    // Start the security timer
    function startSecurityTimer() {
      securityTimer = SECURITY_INTERVAL / 1000;
      updateTimerDisplay();
      
      clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        securityTimer--;
        updateTimerDisplay();
        
        if (securityTimer <= 0) {
          securityTimer = SECURITY_INTERVAL / 1000;
          detectDevTools(); // Perform security check
        }
      }, 1000);
    }
    
    // Security functions
    function showSecurityOverlay() {
      // Don't show if in cooldown or security disabled
      if (securityCooldown || !securityEnabled) return;
      
      document.getElementById('security-overlay').style.display = 'flex';
    }
    
    function closeOverlay() {
      document.getElementById('security-overlay').style.display = 'none';
      
      // Show cooldown message
      const cooldownMessage = document.getElementById('cooldown-message');
      cooldownMessage.style.display = 'block';
      
      // Start cooldown for 10 seconds
      securityCooldown = true;
      
      // Start countdown timer
      let count = 10;
      const countdownElement = document.getElementById('countdown');
      countdownElement.textContent = count;
      
      // Update countdown every second
      const countdownInterval = setInterval(() => {
        count--;
        countdownElement.textContent = count;
        
        if (count <= 0) {
          clearInterval(countdownInterval);
          cooldownMessage.style.display = 'none';
          securityCooldown = false;
        }
      }, 1000);
      
      // Clear any existing timer
      if (cooldownTimer) clearTimeout(cooldownTimer);
      
      // Set cooldown to automatically expire after 10 seconds
      cooldownTimer = setTimeout(() => {
        securityCooldown = false;
      }, 10000);
      
      // Restart the security timer
      startSecurityTimer();
    }
    
    // Developer tools detection
    function detectDevTools() {
      if (!securityEnabled || securityCooldown) return;
      
      const devtools = /./;
      devtools.toString = function() {
        showSecurityOverlay();
      };
      console.log('%c', devtools);
      
      // Restart the timer after each check
      startSecurityTimer();
    }
    
    // Set security check interval to 30 second 
    const securityCheck = setInterval(detectDevTools, SECURITY_INTERVAL);
    
    // Prevent context menu (right-click)
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
      showSecurityOverlay();
    });
    
    // Disable keyboard shortcuts
    document.addEventListener('keydown', function(e) {
      // Disable F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U
      if (e.key === 'F12' || 
          (e.ctrlKey && e.shiftKey && e.key === 'I') || 
          (e.ctrlKey && e.shiftKey && e.key === 'J') || 
          (e.ctrlKey && e.key === 'u')) {
        e.preventDefault();
        showSecurityOverlay();
      }
    });

    async function getOrCreateUserId() {
      let userId = localStorage.getItem("access_portal_user_id");
      if (!userId) {
        try {
          const res = await fetch(CREATE_USER_URL, { method: "POST" });
          const data = await res.json();
          if (!data.user_id) throw new Error("No user_id in response");
          userId = data.user_id;
          localStorage.setItem("access_portal_user_id", userId);
        } catch (err) {
          showError("Failed to create user ID: " + err.message);
          throw err;
        }
      }
      return userId;
    }

    function copyToken() {
      const token = document.getElementById("accessToken").innerText;

      if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(token)
          .then(() => {
            const copyStatus = document.getElementById("copyStatus");
            copyStatus.classList.remove("hidden");
            
            // Add visual feedback
            const btn = event.currentTarget;
            btn.classList.add("bg-green-600");
            btn.innerHTML = '<i class="fas fa-check mr-2"></i> Copied!';
            
            setTimeout(() => {
              copyStatus.classList.add("hidden");
              btn.classList.remove("bg-green-600");
              btn.innerHTML = '<i class="far fa-copy mr-2"></i> Copy Access Code';
            }, 3000);
          })
          .catch(() => {
            fallbackCopyTextToClipboard(token);
          });
      } else {
        fallbackCopyTextToClipboard(token);
      }
    }

    function fallbackCopyTextToClipboard(text) {
      const tempInput = document.createElement("textarea");
      tempInput.value = text;
      tempInput.style.position = "fixed";
      tempInput.style.opacity = "0";
      document.body.appendChild(tempInput);
      tempInput.focus();
      tempInput.select();
      try {
        const successful = document.execCommand('copy');
        if (successful) {
          const copyStatus = document.getElementById("copyStatus");
          copyStatus.classList.remove("hidden");
          setTimeout(() => {
            copyStatus.classList.add("hidden");
          }, 3000);
        } else {
          showError("Unable to copy token. Please try manually.");
        }
      } catch (err) {
        showError("Copy failed: " + err.message);
      }
      document.body.removeChild(tempInput);
    }

    function showError(msg) {
      document.getElementById("status").classList.add("hidden");
      const err = document.getElementById("errorMsg");
      const errorText = document.getElementById("errorText");
      err.classList.remove("hidden");
      errorText.innerText = msg;
    }

    async function fetchToken() {
      try {
        const userId = await getOrCreateUserId();
        const res = await fetch(`${TOKEN_BASE_URL}${userId}&device_id=${deviceId}`);
        
        if (!res.ok) throw new Error("Failed to fetch token");
        
        const contentType = res.headers.get("content-type") || "";
        if (!contentType.includes("application/json")) {
          throw new Error("Server returned non-JSON response");
        }
        
        const data = await res.json();
        if (!data.access_token) throw new Error("No access_token in response");

        // Simulate token generation process
        setTimeout(() => {
          document.getElementById("status").innerText = "Access Code Generated!";
          document.getElementById("tokenPlaceholder").classList.add("hidden");
          
          setTimeout(() => {
            const tokenElement = document.getElementById("accessToken");
            tokenElement.innerText = data.access_token;
            document.getElementById("tokenBox").classList.remove("hidden");
            tokenElement.classList.add("token-animation");
          }, 800);
        }, 3000);
      } catch (err) {
        showError(err.message);
      }
    }
    
    // Update current time
    function updateTime() {
      const now = new Date();
      const timeStr = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second:'2-digit'});
      document.getElementById("current-time").textContent = timeStr;
    }

    window.addEventListener("DOMContentLoaded", function() {
      fetchToken();
      updateTime();
      setInterval(updateTime, 1000);
      
      // Start security timer and initial check
      startSecurityTimer();
      detectDevTools();
    });
  </script>
</body>
</html>
