<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edurise - Secure Access</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --primary-dark: #3f37c9;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --error: #ef233c;
            --warning: #f8961e;
            --token-box: #3a0ca3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .access-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 0.8s ease-out;
            position: relative;
            overflow: hidden;
        }
        
        .access-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(67, 97, 238, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
            z-index: -1;
        }
        
        .logo {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            margin-right: 15px;
            color: var(--primary);
        }
        
        .logo-text {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: white;
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
            font-size: 1rem;
        }
        
        .input-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }
        
        input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .input-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
        }
        
        button {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .secondary-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: none;
        }
        
        .secondary-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-2px);
        }
        
        .error-msg {
            color: var(--error);
            margin-top: 10px;
            font-size: 0.9rem;
            display: none;
            animation: shake 0.5s;
        }
        
        .success-msg {
            color: var(--success);
            margin-top: 10px;
            font-size: 0.9rem;
            display: none;
        }
        
        .loading {
            display: none;
            margin: 20px 0;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top-color: var(--primary);
            margin: 0 auto;
            animation: spin 1s linear infinite;
        }
        
        .features {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .feature i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        /* Token Box Styles */
        .token-box {
            background: rgba(58, 12, 163, 0.2);
            border: 1px solid var(--token-box);
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .token-box:hover {
            background: rgba(58, 12, 163, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(58, 12, 163, 0.3);
        }
        
        .token-box h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary-light);
        }
        
        .token-box p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .token-btn {
            background: linear-gradient(to right, var(--token-box), #5e35b1) !important;
            border: none !important;
        }
        
        .token-btn:hover {
            background: linear-gradient(to right, #5e35b1, var(--token-box)) !important;
        }
        
        .notice {
            margin-top: 30px;
            padding: 15px;
            background: rgba(239, 35, 60, 0.1);
            border-radius: 10px;
            border-left: 4px solid var(--error);
            font-size: 0.9rem;
        }
        
        .notice strong {
            color: var(--error);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
    </style>
</head>
<body>
    <div class="access-container">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-lock"></i>
            </div>
            <div class="logo-text">Edurise Authentication</div>
        </div>
        
        <h2>Secure Access Portal</h2>
        <p class="subtitle">Enter your access token to continue to Edurise.</p>
        
        <div class="input-group">
            <input type="text" id="accessCodeInput" placeholder="Enter your access token...">
            <div class="input-icon">
                <i class="fas fa-key"></i>
            </div>
        </div>
        
        <div id="errorMsg" class="error-msg">
            <i class="fas fa-exclamation-circle"></i> <span id="errorText">Invalid or expired token</span>
        </div>
        
        <div id="successMsg" class="success-msg">
            <i class="fas fa-check-circle"></i> Verification successful! Redirecting...
        </div>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Verifying your token...</p>
        </div>
        
        <button onclick="verifyAccessCode()">
            <i class="fas fa-unlock-alt"></i> Unlock Edurise
        </button>
        
        <!-- Get Token Box -->
        <div class="token-box">
            <h3><i class="fas fa-ticket-alt"></i> Need an Access Token?</h3>
            <p>Get your token to unlock all Edurise features and content</p>
            <button class="token-btn" onclick="window.location.href='/access-token.html'">
                <i class="fas fa-rocket"></i> Get Your Token Now
            </button>
        </div>
        
        <button class="secondary-btn" onclick="window.open('https://t.me/Edurise_Network', '_blank')">
            <i class="fab fa-telegram"></i> Get Help on Telegram
        </button>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-shield-alt"></i> Secure Access
            </div>
            <div class="feature">
                <i class="fas fa-bolt"></i> Instant Verification
            </div>
            <div class="feature">
                <i class="fas fa-user-secret"></i> Private & Safe
            </div>
        </div>
        
        <div class="notice">
            <strong>Important:</strong> This platform is 100% free. If someone sold you this access, report it immediately.
        </div>
    </div>

    <script>
        async function verifyAccessCode() {
            const token = document.getElementById('accessCodeInput').value.trim();
            const errorMsg = document.getElementById('errorMsg');
            const errorText = document.getElementById('errorText');
            const successMsg = document.getElementById('successMsg');
            const loading = document.getElementById('loading');
            
            // Hide previous messages
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';
            
            // Validate input
            if (!token) {
                errorText.textContent = "Please enter your access token";
                errorMsg.style.display = 'block';
                return;
            }
            
            // Show loading
            loading.style.display = 'block';
            
            try {
                // Simulate API call (replace with actual API call)
                const response = await fetch(`https://spark--api-ed900b7a2a55.herokuapp.com/api/verify-token?token=${token}`);
                const data = await response.json();
                
                // Hide loading
                loading.style.display = 'none';
                
                if (data.valid) {
                    // Show success message
                    successMsg.style.display = 'block';
                    
                    // Store token in localStorage
                    localStorage.setItem('accessGranted', 'true');
                    localStorage.setItem('usedToken', token);
                    
                    if (data.expires_at) {
                        localStorage.setItem('tokenExpiry', data.expires_at);
                    }
                    
                    // Redirect after 2 seconds
                    setTimeout(() => {
                        window.location.href = "/main";
                    }, 2000);
                } else {
                    // Show error message
                    errorText.textContent = data.message || "Invalid or expired token";
                    errorMsg.style.display = 'block';
                }
            } catch (error) {
                // Hide loading
                loading.style.display = 'none';
                
                // Show error message
                errorText.textContent = "Failed to verify token. Please try again.";
                errorMsg.style.display = 'block';
                console.error("Verification error:", error);
            }
        }
        
        // Check for existing valid token on page load
        document.addEventListener('DOMContentLoaded', async function() {
            const token = localStorage.getItem('usedToken');
            const expiry = localStorage.getItem('tokenExpiry');
            
            if (token && (!expiry || new Date(expiry) > new Date())) {
                try {
                    const response = await fetch(`https://spark--api-ed900b7a2a55.herokuapp.com/api/verify-token?token=${token}`);
                    const data = await response.json();
                    
                    if (data.valid) {
                        // Show loading and redirect immediately
                        document.getElementById('loading').style.display = 'block';
                        setTimeout(() => {
                            window.location.href = "/main.html";
                        }, 1000);
                    } else {
                        // Clear invalid token
                        localStorage.removeItem('accessGranted');
                        localStorage.removeItem('usedToken');
                        localStorage.removeItem('tokenExpiry');
                    }
                } catch (error) {
                    console.error("Token verification failed:", error);
                }
            }
        });
        
        // Allow pressing Enter to submit
        document.getElementById('accessCodeInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                verifyAccessCode();
            }
        });
    </script>
</body>
</html>
