<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Mate × Sunny - Batch Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* —— ADDED: Full-height setup —— */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    :root {
      --primary-600: #1a237e;
      --primary-400: #3f51b5;
      --accent: #ff9800;
      --bg-light: #f9fafe;
      --bg-gradient-start: #e3f0ff;
      --bg-gradient-end: #ffe0b2;
      --text-primary: #2c3e50;
      --text-secondary: #555;
      --card-bg: #ffffff;
      --radius: 12px;
      --shadow-light: rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
      color: var(--text-primary);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background: linear-gradient(90deg, var(--primary-600), var(--primary-400));
      color: #fff;
      border-bottom-left-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
      box-shadow: 0 4px 12px var(--shadow-light);
      flex-shrink: 0;
    }

    .back-button {
      background: var(--accent);
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: var(--radius);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.25rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .back-button:hover {
      background: #fb8c00;
    }

    header h1 {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
      flex: 1;
      text-align: center;
    }

    nav.nav-tabs {
      display: flex;
      justify-content: space-around;
      background: var(--card-bg);
      margin: 1rem auto;
      width: calc(100% - 1rem);
      max-width: 600px;
      border-radius: var(--radius);
      box-shadow: 0 4px 16px var(--shadow-light);
      flex-shrink: 0;
    }

    .nav-tab {
      flex: 1;
      padding: 0.75rem 0;
      text-align: center;
      cursor: pointer;
      transition: background 0.3s;
      position: relative;
    }

    .nav-tab .material-icons {
      font-size: 1.4rem;
      display: block;
      margin-bottom: 0.25rem;
      color: var(--text-secondary);
    }

    .nav-tab span {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .nav-tab.active,
    .nav-tab:hover {
      background: var(--bg-light);
    }

    .nav-tab.active .material-icons,
    .nav-tab:hover .material-icons {
      color: var(--accent);
    }

    .nav-tab.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 3px;
      background: var(--accent);
      border-radius: 2px;
    }

    /* —— MODIFIED: make main and frame-container flexibly fill space —— */
    main.content-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      width: calc(100% - 2rem);
      max-width: 900px;
      margin: 0 auto 2rem;
      padding: 0;
    }

    .frame-container {
      flex: 1;
      position: relative;
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: 0 4px 16px var(--shadow-light);
      overflow: hidden;
      /* remove min-height */
    }

    /* —— MODIFIED: iframe full flex —— */
    iframe#sectionFrame {
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
      transition: opacity 0.4s;
      opacity: 0;
      display: block;
    }

    .frame-loading::before {
      content: 'Loading...';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      color: var(--text-secondary);
    }
  </style>
</head>

<body>
  <header>
    <button class="back-button" onclick="location.href='/batches'">
      <span class="material-icons">arrow_back</span>
      Back
    </button>
    <h1 id="batchTitle">Loading batch details...</h1>
  </header>

  <nav class="nav-tabs">
    <div class="nav-tab active" data-tab="today">
      <span class="material-icons">today</span>
      <span>Today's Class</span>
    </div>
    <div class="nav-tab" data-tab="classroom">
      <span class="material-icons">class</span>
      <span>Classroom</span>
    </div>
    <div class="nav-tab" data-tab="updates">
      <span class="material-icons">notifications</span>
      <span>Updates</span>
    </div>
    <div class="nav-tab" data-tab="timetable">
      <span class="material-icons">schedule</span>
      <span>Timetable</span>
    </div>
  </nav>

  <main class="content-area">
    <div class="frame-container frame-loading" id="frameWrapper">
      <iframe id="sectionFrame"></iframe>
    </div>
  </main>

  <script>
    const frame = document.getElementById('sectionFrame');
    const wrapper = document.getElementById('frameWrapper');

    function getBatchId() {
      const parts = location.pathname.split('/');
      return parts.pop() || '591';
    }

    async function fetchBatchTitle() {
      try {
        const res = await fetch('https://sunnyji7256.github.io/kgs_batch_list/New_Sunny.json');
        const list = await res.json();
        const batch = list.find(b => b.id == getBatchId());
        document.getElementById('batchTitle').textContent = batch?.title || 'Batch Not Found';
      } catch {
        document.getElementById('batchTitle').textContent = 'Batch Not Found';
      }
    }

    function loadSection(tab) {
      const id = getBatchId();
      const urls = {
        today: `/today_class.html?batch_id=${id}`,
        classroom: `/classroom.html?batch_id=${id}`,
        updates: `/updates.html?batch_id=${id}`,
        timetable: `/timetable.html?batch_id=${id}`
      };
      wrapper.classList.add('frame-loading');
      frame.src = urls[tab];
    }

    frame.onload = () => {
      frame.style.opacity = 1;
      wrapper.classList.remove('frame-loading');
    };

    document.querySelectorAll('.nav-tab').forEach(el => {
      el.addEventListener('click', () => {
        document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
        el.classList.add('active');
        frame.style.opacity = 0;
        loadSection(el.dataset.tab);
      });
    });

    document.addEventListener('DOMContentLoaded', () => {
      fetchBatchTitle();
      loadSection('today');
    });
  </script>
</body>

</html>
