<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Firebase Data Check</title>
  </head>
  <body>
    <h2>Firebase Data Check</h2>
    <pre id="output">Loading...</pre>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
      import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAZSFbPkAriW2VbvPDZs1vRckF9NXXyMW4",
        authDomain: "master-sahab-95ef3.firebaseapp.com",
        databaseURL: "https://master-sahab-95ef3-default-rtdb.firebaseio.com",
        projectId: "master-sahab-95ef3",
        storageBucket: "master-sahab-95ef3.appspot.com",
        messagingSenderId: "803624315428",
        appId: "1:803624315428:web:a7c87867283b0553d886b1",
        measurementId: "G-2QG3J43T35"
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);

      const output = document.getElementById("output");

      // Read the entire database (read-only)
      get(child(ref(db), "/"))
        .then((snapshot) => {
          if (snapshot.exists()) {
            output.textContent = JSON.stringify(snapshot.val(), null, 2);
          } else {
            output.textContent = "⚠️ No data available or empty database.";
          }
        })
        .catch((error) => {
          output.textContent = "❌ Error: " + error.message;
          console.error(error);
        });
    </script>
  </body>
</html>
