<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGS Test Series</title>
    <link rel="stylesheet" href="/src/test_series/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #fffbe7 0%, #ffd700 60%, #1a237e 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #222;
        }
        
        .nav-brand {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(90deg, #ffd700, #1a237e 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1.2px;
        }
        
        .nav-links {
            display: flex;
            gap: 18px;
        }
        
        .nav-btn {
            background: #1a237e;
            color: #ffd700;
            border-radius: 8px;
            padding: 10px 22px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.2s, color 0.2s;
        }
        
        .nav-btn:hover {
            background: #ffd700;
            color: #1a237e;
        }
        
        .container {
            max-width: 1200px;
            margin: 32px auto 0 auto;
            padding: 0 12px;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px #ffd70040;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
            margin-bottom: 2.5rem;
        }
        
        .card-link {
            text-decoration: none;
            color: inherit;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 18px;
            border: 2.5px solid #ffd700;
            box-shadow: 0 4px 18px #ffd70060, 0 2px 12px #1a237e22;
            overflow: hidden;
            transition: box-shadow 0.22s, transform 0.22s;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            position: relative;
        }
        
        .card:hover {
            box-shadow: 0 0 38px #ffd700b0, 0 2px 12px #1a237e33;
            transform: translateY(-8px) scale(1.03);
            background: #fffde7;
        }
        
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-bottom: 2px solid #ffd700;
        }
        
        .card-content {
            padding: 18px 18px 12px 18px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .card-content h3 {
            font-size: 1.25em;
            color: #1a237e;
            font-weight: bold;
            margin: 0 0 6px 0;
            letter-spacing: 0.5px;
            min-height: 2.5em;
        }
        
        .details {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.08em;
            margin-bottom: 2px;
        }
        
        .price {
            font-weight: bold;
            color: #1a237e;
            background: #ffd70033;
            padding: 4px 12px;
            border-radius: 8px;
        }
        
        .free {
            color: #27ae60;
            font-weight: bold;
        }
        
        .original-price {
            text-decoration: line-through;
            color: #b2bec3;
            margin-left: 0.5rem;
            font-size: 0.98em;
        }
        
        .meta {
            display: flex;
            gap: 18px;
            color: #636e72;
            font-size: 1em;
            margin-bottom: 2px;
        }
        
        .start-date {
            color: #0984e3;
            font-size: 0.98em;
            margin-top: 2px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }
        
        .page-btn {
            padding: 0.5rem 1rem;
            border: 1.5px solid #ffd700;
            border-radius: 8px;
            text-decoration: none;
            color: #1a237e;
            background: #fffbe7;
            font-weight: bold;
            transition: background 0.2s, color 0.2s;
        }
        
        .page-btn.active,
        .page-btn:hover {
            background: #ffd700;
            color: #1a237e;
            border-color: #ffd700;
        }
        
        .promo-float {
            position: fixed;
            right: 18px;
            bottom: 18px;
            background: linear-gradient(90deg, #ffd700 60%, #1a237e 100%);
            color: #fff;
            padding: 14px 22px;
            border-radius: 18px 18px 0 18px;
            font-size: 1.13em;
            font-weight: bold;
            box-shadow: 0 2px 18px #ffd700a0;
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: floatPromo 2s infinite alternate;
        }
        
        @keyframes floatPromo {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-8px);
            }
        }
        
        .promo-float a {
            color: #fff;
            text-decoration: underline;
            font-weight: bold;
        }
        
        .back-btn-float {
            position: fixed;
            left: 18px;
            bottom: 18px;
            background: #1a237e;
            color: #ffd700;
            border: none;
            border-radius: 18px 0 18px 18px;
            padding: 12px 22px;
            font-size: 1.1em;
            font-weight: bold;
            box-shadow: 0 2px 18px #1a237e80;
            z-index: 999;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
        }
        
        .back-btn-float:hover {
            background: #ffd700;
            color: #1a237e;
        }
        
        /* Add/override styles for modal/details */
        .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(30, 30, 30, 0.35);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .modal-bg.active {
            display: flex;
        }
        
        .modal-content {
            background: #fff;
            border-radius: 18px;
            max-width: 700px;
            width: 98vw;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px #1a237e33;
            padding: 0 0 18px 0;
            position: relative;
        }
        
        .modal-close {
            position: absolute;
            top: 10px;
            right: 18px;
            font-size: 1.8em;
            color: #1a237e;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        
        .modal-header {
            padding: 18px 24px 0 24px;
            font-size: 1.5em;
            font-weight: bold;
            color: #1a237e;
        }
        
        .tabs {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            background: #fff;
            border-bottom: 1px solid #ddd;
            border-radius: 12px 12px 0 0;
            margin-bottom: 0;
        }
        
        .tab {
            padding: 14px 16px;
            cursor: pointer;
            flex-shrink: 0;
            font-weight: bold;
            color: #333;
        }
        
        .tab.active {
            color: #673ab7;
            box-shadow: inset 0 -3px 0 #673ab7;
            background: #f3eefe;
        }
        
        .content {
            padding: 18px 18px 24px 18px;
            background: #fff;
            border-radius: 0 0 12px 12px;
            min-height: 120px;
        }
        
        .tab-content {
            word-wrap: break-word;
            overflow-wrap: break-word;
            max-width: 100%;
        }
        
        .pdf-item,
        .quiz-item,
        .video-item,
        .schedule-item {
            background: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        .pdf-name,
        .quiz-name,
        .video-name,
        .schedule-name {
            font-weight: bold;
            color: #444;
        }
        
        .pdf-link,
        .video-link,
        .schedule-link {
            display: inline-block;
            margin-top: 8px;
            background: #673ab7;
            color: white;
            padding: 10px 16px;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            width: auto;
            max-width: 100%;
        }
        
        .pdf-link:hover,
        .video-link:hover,
        .schedule-link:hover {
            background: #5e35b1;
        }
        
        #status {
            text-align: center;
            margin-top: 15px;
            color: red;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            .container {
                padding: 0 4px;
            }
            .modal-content {
                max-width: 99vw;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NL1TBD5YXB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-NL1TBD5YXB');
    </script>
</head>

<body>
    <div class="container">
        <div class="section-title">Test Series 💕</div>
        <div class="grid" id="test-series-list">
            <!-- Cards will be rendered here -->
        </div>
        <div class="pagination">
             
            <a href="/test-series?page=1" class="page-btn active">
                1
            </a> 
            <a href="/test-series?page=2" class="page-btn ">
                2
            </a> 
            <a href="/test-series?page=3" class="page-btn ">
                3
            </a> 
            <a href="/test-series?page=4" class="page-btn ">
                4
            </a> 
            <a href="/test-series?page=5" class="page-btn ">
                5
            </a>   <a href="/test-series?page=2" class="page-btn">Next</a>
                
        </div>
    </div>
    <!-- Modal for test series details -->
    <div class="modal-bg" id="modal-bg">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <div class="modal-header" id="modal-title">Test Series Details</div>
            <div class="tabs">
                <div class="tab active" onclick="showTab('overview')">Overview</div>
                <div class="tab" onclick="showTab('quizzes')">Quizzes</div>
                <div class="tab" onclick="showTab('pdf')">PDF Solutions</div>
                <div class="tab" onclick="showTab('video')">Video Solutions</div>
                <div class="tab" onclick="showTab('schedule')">Schedule</div>
            </div>
            <div id="overview" class="content tab-content">Loading overview...</div>
            <div id="quizzes" class="content tab-content" style="display:none">Loading quizzes...</div>
            <div id="pdf" class="content tab-content" style="display:none">Loading PDFs...</div>
            <div id="video" class="content tab-content" style="display:none">Loading videos...</div>
            <div id="schedule" class="content tab-content" style="display:none">Loading schedule...</div>
            <div id="status"></div>
        </div>
    </div>
    <script>
        // Render cards from server-side data
        const tests = [{"batch_id": 7, "category_id": 1, "expired_at": "2026-01-15T18:30:00.000Z", "id": 175, "is_answer_writing": 0, "lang": "al", "non_discount_price": "149", "price": "49", "published_at": "2025-09-25T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-30T06:30:00.000Z", "slug": "delhi-police-head-constable-ministerial-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/h5VdvAIRP1lT4AfzJ56vg81T4EIJwixImkV8miFw.jpg", "title": "Delhi Police Head Constable Ministerial 2025", "total_questions": 1000, "total_quizzes": 10}, {"batch_id": 50, "category_id": 1, "expired_at": "2025-12-30T18:30:00.000Z", "id": 174, "is_answer_writing": 0, "lang": "al", "non_discount_price": "159", "price": "59", "published_at": "2025-09-25T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-12-10T06:30:00.000Z", "slug": "rrb-\u0917\u094d\u0930\u093e\u092e\u0940\u0923-\u092c\u0948\u0902\u0915-clerk-pre-test-series-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/B91rzkGt2ZDGLr5U1ASrAEaC3xMgeYiVKseWY3mH.jpg", "title": "RRB \u0917\u094d\u0930\u093e\u092e\u0940\u0923 \u092c\u0948\u0902\u0915 CLERK PRE TEST SERIES-2025", "total_questions": 800, "total_quizzes": 10}, {"batch_id": 7, "category_id": 1, "expired_at": "2025-09-28T18:30:00.000Z", "id": 173, "is_answer_writing": 0, "lang": "al", "non_discount_price": "0", "price": "0", "published_at": "2025-09-24T07:30:00.000Z", "question_type": [], "registration_end_at": "2025-09-28T06:30:00.000Z", "slug": "ib-sa-tier-i-open-mock-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/U1plfb7T91t8W0soD5yogNWumECWnPQaK2nLTLe2.png", "title": "IB SA Tier-I Open Mock 2025", "total_questions": 100, "total_quizzes": 1}, {"batch_id": 48, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 172, "is_answer_writing": 0, "lang": "hi", "non_discount_price": "149", "price": "49", "published_at": "2025-09-23T13:30:00.000Z", "question_type": [1], "registration_end_at": "2025-11-30T06:30:00.000Z", "slug": "bihar-police-constable-driver-exam-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/gSHmO8NpxJpnrUuX28Sn6yhRIc3rp2Tz7I6BAtFP.jpg", "title": "Bihar Police Constable Driver Exam 2025", "total_questions": 100, "total_quizzes": 10}, {"batch_id": 7, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 171, "is_answer_writing": 0, "lang": "al", "non_discount_price": "149", "price": "49", "published_at": "2025-09-23T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-14T06:30:00.000Z", "slug": "delhi-police-constable-test-series-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/EjhxPrIOYH94xb7ZrtiauCyyIqTLROz5a6pWO8Ss.jpg", "title": "Delhi Police Constable Test Series 2025", "total_questions": 1500, "total_quizzes": 15}, {"batch_id": 6, "category_id": 3, "expired_at": null, "id": 170, "is_answer_writing": 0, "lang": "al", "non_discount_price": "4999", "price": "2999", "published_at": "2025-09-19T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-10-30T06:30:00.000Z", "slug": "bpsc-mains-2025-offline", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/WSDztkwcgHZBTpHU6NfGSceIQ1xwbs2Y8NkExufz.png", "title": "71st BPSC Mains 2025 (Offline)", "total_questions": 0, "total_quizzes": 22}, {"batch_id": 6, "category_id": 1, "expired_at": null, "id": 169, "is_answer_writing": 1, "lang": "al", "non_discount_price": "3999", "price": "1999", "published_at": "2025-09-19T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-10-30T06:30:00.000Z", "slug": "bpsc-mains-2025-online", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/VXCcJZ8FdXosx29oGPyRhZRjRZjeHgSuPEh4jyz6.jpg", "title": "71st BPSC Mains 2025 (Online)", "total_questions": 0, "total_quizzes": 22}, {"batch_id": 7, "category_id": 1, "expired_at": "2025-09-21T18:30:00.000Z", "id": 168, "is_answer_writing": 0, "lang": "al", "non_discount_price": "0", "price": "0", "published_at": "2025-09-17T10:30:00.000Z", "question_type": [], "registration_end_at": "2025-09-20T18:30:00.000Z", "slug": "ib-sa-tier-open-mock-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/mCX6WV2cCu9CuHv3MCjknWbhHPtwE4qjJ56xNHa6.png", "title": "IB SA Tier-I Open Mock 2025", "total_questions": 100, "total_quizzes": 1}, {"batch_id": 50, "category_id": 1, "expired_at": null, "id": 167, "is_answer_writing": 0, "lang": "al", "non_discount_price": "149", "price": "59", "published_at": "2025-09-16T06:30:00.000Z", "question_type": [], "registration_end_at": null, "slug": "lic-aao-pre-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/3MZvvrkkb9K0v0UBNgr7k3jFXT1KW8fa4k1lQIZ0.jpg", "title": "LIC AAO Pre 2025", "total_questions": 0, "total_quizzes": 5}, {"batch_id": 54, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 166, "is_answer_writing": 0, "lang": "al", "non_discount_price": "149", "price": "49", "published_at": "2025-09-13T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-12-10T18:30:00.000Z", "slug": "bpsc-tre-40-1-5-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/5TJuveRbAZc6zLLgm9NPqIY1hUwVn90xWgeNyU9f.png", "title": "BPSC TRE 4.0 (1 to 5) Test Series 2025", "total_questions": 0, "total_quizzes": 15}, {"batch_id": 36, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 165, "is_answer_writing": 0, "lang": "al", "non_discount_price": "199", "price": "99", "published_at": "2025-09-13T06:00:00.000Z", "question_type": [1], "registration_end_at": "2025-10-30T18:30:00.000Z", "slug": "rrb-group-d-2025", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/5gP03o3qNo5KuMvSRBh7nLvPcYvt2LLlUbBDeJHv.jpg", "title": "RRB Group D 2025", "total_questions": 500, "total_quizzes": 15}, {"batch_id": 55, "category_id": 3, "expired_at": "2026-04-30T18:30:00.000Z", "id": 164, "is_answer_writing": 0, "lang": "al", "non_discount_price": "2999", "price": "1999", "published_at": "2025-09-09T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-30T18:30:00.000Z", "slug": "rank-booster-jee-2026-test-series-offline", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/oObb4Fc93i49mi4sfPkfgMeyOjbFTq1xRoJOjnks.jpg", "title": "Rank Booster JEE 2026 Test Series [Offline]", "total_questions": 900, "total_quizzes": 0}, {"batch_id": 55, "category_id": 3, "expired_at": "2026-05-31T18:30:00.000Z", "id": 163, "is_answer_writing": 0, "lang": "al", "non_discount_price": "2999", "price": "1999", "published_at": "2025-09-09T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-12-31T18:30:00.000Z", "slug": "yearlong-neet-2026-test-series-offline", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/xLFhMCRDHFcRidzyeQrTPcOop0hPCYVZgfWA2IM8.jpg", "title": "Yearlong NEET 2026 Test Series [Offline]", "total_questions": 1260, "total_quizzes": 0}, {"batch_id": 55, "category_id": 1, "expired_at": "2026-04-30T18:30:00.000Z", "id": 162, "is_answer_writing": 0, "lang": "al", "non_discount_price": "1499", "price": "799", "published_at": "2025-09-09T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-30T18:30:00.000Z", "slug": "rank-booster-jee-2026-test-series", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/4aiYCyabt4E0KyyBhveyOTOW97NDjCJZzyGIOf9s.jpg", "title": "Rank Booster JEE 2026 Test Series", "total_questions": 900, "total_quizzes": 13}, {"batch_id": 55, "category_id": 1, "expired_at": "2026-05-31T18:30:00.000Z", "id": 161, "is_answer_writing": 0, "lang": "al", "non_discount_price": "1999", "price": "999", "published_at": "2025-09-09T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-12-31T18:30:00.000Z", "slug": "yearlong-neet-2026-test-series", "thumb": "https://kgs-v2.akamaized.net/kgs/kgs/test_series/thumb/uploads/cvE5GnQSNxaUS85wZfug5UIGA48OsJ5Fj3gZ67U7.jpg", "title": "Yearlong NEET 2026 Test Series", "total_questions": 1260, "total_quizzes": 13}, {"batch_id": 7, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 160, "is_answer_writing": 0, "lang": "al", "non_discount_price": "299", "price": "49", "published_at": "2025-09-04T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-30T18:30:00.000Z", "slug": "ib-sa-executive-test-series-2025", "thumb": "https://kgs.nyc3.digitaloceanspaces.com/test_series/thumb/uploads/yaEaCZzEHbfOABc71EdoV31pP0uH1Rt8XbcmdQXR.jpg", "title": "IB SA/Executive Test Series 2025", "total_questions": 1000, "total_quizzes": 10}, {"batch_id": 6, "category_id": 3, "expired_at": "2026-05-30T18:30:00.000Z", "id": 159, "is_answer_writing": 0, "lang": "al", "non_discount_price": "6999", "price": "3499", "published_at": "2025-09-02T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-29T06:30:00.000Z", "slug": "upsc-prelims-test-series-offline-2026", "thumb": "https://kgs.nyc3.digitaloceanspaces.com/test_series/thumb/uploads/5WlOW7hHZaAnSbXETwFJFq5CKg8xTdxtpUqSHrVR.webp", "title": "UPSC Prelims Test Series 2026 (Offline)", "total_questions": 4560, "total_quizzes": 49}, {"batch_id": 6, "category_id": 1, "expired_at": "2026-05-30T18:30:00.000Z", "id": 158, "is_answer_writing": 0, "lang": "al", "non_discount_price": "3999", "price": "1999", "published_at": "2025-09-02T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-30T06:30:00.000Z", "slug": "upsc-prelims-test-series-online-2026", "thumb": "https://kgs.nyc3.digitaloceanspaces.com/test_series/thumb/uploads/qEmGTuJiRJvHt0xttw77BSTzRO4AatRQRcKBYxj3.webp", "title": "UPSC Prelims Test Series 2026 (Online)", "total_questions": 4560, "total_quizzes": 49}, {"batch_id": 7, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 155, "is_answer_writing": 0, "lang": "al", "non_discount_price": "199", "price": "49", "published_at": "2025-08-28T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-11-30T18:30:00.000Z", "slug": "ib-acio-tier-i-2025", "thumb": "https://kgs.nyc3.digitaloceanspaces.com/test_series/thumb/uploads/V1Yvw1sbG7xN8RgOWr1tOUENb9Xamqs6aZ6D2rTA.jpg", "title": "IB ACIO Tier-I 2025", "total_questions": 1000, "total_quizzes": 10}, {"batch_id": 50, "category_id": 1, "expired_at": "2025-12-31T18:30:00.000Z", "id": 152, "is_answer_writing": 0, "lang": "al", "non_discount_price": "299", "price": "99", "published_at": "2025-08-12T06:30:00.000Z", "question_type": [], "registration_end_at": "2025-09-30T18:30:00.000Z", "slug": "sbi-clerk-pre-mains", "thumb": "https://kgs.nyc3.digitaloceanspaces.com/test_series/thumb/uploads/drH2MEJ238i8dOkvFNe81QXkHbZ94DMYILMummOC.jpg", "title": "SBI Clerk (Pre + Mains)", "total_questions": 0, "total_quizzes": 15}];
        const testSeriesList = document.getElementById('test-series-list');
        testSeriesList.innerHTML = tests.map(test => `
            <a href="javascript:void(0)" class="card-link" onclick="openModal('${test.id}', '${test.title.replace(/'/g,"\\'")}')">
                <div class="card">
                    <img src="${test.thumb}" alt="${test.title}">
                    <div class="card-content">
                        <h3>${test.title}</h3>
                        <div class="details">
                            <span class="price">
                                ${test.price == "0" || test.price == 0
                                    ? '<span class="free">FREE</span>'
                                    : `₹${test.price}${test.non_discount_price != test.price ? `<span class="original-price">₹${test.non_discount_price}</span>` : ''}`
                                }
                            </span>
                        </div>
                        <div class="meta">
                            <span>📚 ${test.total_quizzes} Tests</span>
                            <span>❓ ${test.total_questions} Questions</span>
                        </div>
                        ${test.published_at
                            ? `<div class="start-date">Starts from: ${test.published_at.split('T')[0]}</div>`
                            : ''
                        }
                    </div>
                </div>
            </a>
        `).join('');

        // Modal logic
        function openModal(id, title) {
            document.getElementById('modal-bg').classList.add('active');
            document.getElementById('modal-title').textContent = title;
            // Reset tabs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
            document.querySelector('.tab').classList.add('active');
            document.getElementById('overview').style.display = 'block';
            // Load data
            loadTestSeriesDetails(id);
        }
        function closeModal() {
            document.getElementById('modal-bg').classList.remove('active');
        }
        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
            document.getElementById(tabId).style.display = 'block';
            event.target.classList.add('active');
        }
        function loadTestSeriesDetails(id) {
            const token = '84145763|fc6CQYZdaycvsqJ6SjNV6xgcbRy4MItoVCGgajLt3411ecdb';
            document.getElementById('overview').innerHTML = 'Loading overview...';
            document.getElementById('quizzes').innerHTML = 'Loading quizzes...';
            document.getElementById('pdf').innerHTML = 'Loading PDFs...';
            document.getElementById('video').innerHTML = 'Loading videos...';
            document.getElementById('schedule').innerHTML = 'Loading schedule...';
            document.getElementById('status').textContent = '';
            fetch(`https://api.khanglobalstudies.com/cms/test-series/${id}`)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('overview').innerHTML = data.details?.overview || 'No overview found.';
                    const quizHTML = data.quizzes.map((q, i) => {
                        const dt = new Date(q.published_at);
                        const now = new Date();
                        const isPast = dt < now;
                        return `
                          <div class="quiz-item">
                            <div class="quiz-name">${i+1}. ${q.title}</div>
                            <div style="color:${isPast ? 'red' : 'green'};margin-top:5px">
                              ${isPast ? 'Test Ended on ' + dt.toDateString() : 'Upcoming at ' + dt.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'}) + ' ' + dt.toDateString()}
                            </div>
                          </div>`;
                    }).join('');
                    document.getElementById('quizzes').innerHTML = quizHTML || 'No quizzes found.';
                    const schedulePDFs = data.details.pdfs || [];
                    document.getElementById('schedule').innerHTML = schedulePDFs.map((p, i) => `
                        <div class="schedule-item">
                          <div class="schedule-name">${i+1}. ${p.title}</div>
                          <a class="schedule-link" href="${p.url}" target="_blank">View Schedule</a>
                        </div>`).join('') || 'No schedule PDFs found.';
                });
            fetch(`https://api.khanglobalstudies.com/v1/test-series/paid/ts-media/${id}?medium=0`, {
                headers: { 'Authorization': 'Bearer ' + token }
            })
                .then(res => res.json())
                .then(data => {
                    const pdfs = data.pdf || [];
                    document.getElementById('pdf').innerHTML = pdfs.map((item, index) => `
                        <div class="pdf-item">
                          <div class="pdf-name">${index + 1}. ${item.name}</div>
                          <a class="pdf-link" href="${item.url}" target="_blank">View PDF</a>
                        </div>`).join('') || 'No PDFs found.';
                    const videos = data.video || [];
                    document.getElementById('video').innerHTML = videos.map((item, index) => `
                        <div class="video-item">
                          <div class="video-name">${index + 1}. ${item.name}</div>
                          <a class="video-link" href="${item.url}" target="_blank">Watch Video</a>
                        </div>`).join('') || 'No Videos found.';
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById('status').textContent = '❌ Error fetching media.';
                });
        }
    </script>
</body>

</html>
