<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Classes - EduRise</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3a0ca3;
      --accent: #7209b7;
      --success: #4cc9f0;
      --warning: #f72585;
      --dark-bg: #0b0c17;
      --card-bg: rgba(20, 20, 40, 0.8);
      --text-light: #f8f9fa;
      --text-muted: #adb5bd;
      --gradient-bg: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      --gradient-primary: linear-gradient(135deg, #4361ee, #3a0ca3);
      --gradient-accent: linear-gradient(135deg, #7209b7, #f72585);
      --border-radius: 12px;
      --transition: all 0.3s ease;
      --shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      --glow: 0 0 15px rgba(67, 97, 238, 0.5);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: var(--gradient-bg);
      color: var(--text-light);
      min-height: 100vh;
      line-height: 1.6;
    }
    
    /* Header Styles */
    header {
      background: rgba(15, 15, 35, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
    
    .logo-container img {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: var(--glow);
      border: 2px solid var(--primary);
    }
    
    .logo-container h1 {
      font-size: 1.6rem;
      font-weight: 700;
      background: linear-gradient(to right, #4cc9f0, #4361ee);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--gradient-primary);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    /* Main Content */
    .live-classes-container {
      max-width: 1280px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }
    
    .page-header {
      text-align: center;
      margin-bottom: 2.5rem;
      position: relative;
    }
    
    .page-header h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(to right, #f72585, #4361ee);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .page-header p {
      color: var(--text-muted);
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
    }
    
    /* Tabs */
    .tabs-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 2.5rem;
      position: relative;
    }
    
    .tab-button {
      background: rgba(25, 25, 50, 0.7);
      border: none;
      border-radius: 50px;
      color: var(--text-light);
      padding: 0.8rem 1.8rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .tab-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--gradient-primary);
      opacity: 0;
      transition: var(--transition);
      z-index: -1;
    }
    
    .tab-button:hover {
      transform: translateY(-3px);
      box-shadow: var(--glow);
    }
    
    .tab-button:hover::before {
      opacity: 1;
    }
    
    .tab-button.active {
      background: var(--gradient-primary);
      box-shadow: var(--glow);
    }
    
    /* Filter and Search */
    .filter-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .search-box {
      position: relative;
      width: 100%;
      max-width: 400px;
    }
    
    .search-box input {
      width: 100%;
      padding: 0.8rem 1rem 0.8rem 3rem;
      border-radius: 50px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(20, 20, 40, 0.6);
      color: var(--text-light);
      font-family: 'Poppins', sans-serif;
      transition: var(--transition);
    }
    
    .search-box input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
    }
    
    .search-box i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
    }
    
    .filter-dropdown {
      position: relative;
    }
    
    .filter-dropdown select {
      padding: 0.8rem 1rem;
      border-radius: 50px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(20, 20, 40, 0.6);
      color: var(--text-light);
      font-family: 'Poppins', sans-serif;
      appearance: none;
      padding-right: 2.5rem;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .filter-dropdown select:focus {
      outline: none;
      border-color: var(--primary);
    }
    
    .filter-dropdown::after {
      content: '\f078';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      pointer-events: none;
    }
    
    /* Cards Grid */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .card-link {
      text-decoration: none;
      color: inherit;
      height: 100%;
      display: block;
    }
    
    .live-card {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
      height: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid rgba(255, 255, 255, 0.05);
      position: relative;
    }
    
    .live-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: var(--gradient-primary);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease;
    }
    
    .live-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    .live-card:hover::before {
      transform: scaleX(1);
    }
    
    .card-image-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    
    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .live-card:hover .card-image {
      transform: scale(1.1);
    }
    
    .card-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 50px;
      font-size: 0.75rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      backdrop-filter: blur(5px);
    }
    
    .card-content {
      padding: 1.5rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    
    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-light);
      margin-bottom: 0.8rem;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .card-subject {
      font-size: 0.9rem;
      color: var(--success);
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .card-info {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin: 0.4rem 0;
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }
    
    .card-footer {
      margin-top: auto;
      padding-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .card-action {
      padding: 0.6rem 1.2rem;
      border-radius: 50px;
      font-weight: 500;
      font-size: 0.9rem;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .live-action {
      background: var(--gradient-primary);
      color: white;
    }
    
    .upcoming-action {
      background: rgba(67, 97, 238, 0.2);
      color: var(--primary);
    }
    
    .completed-action {
      background: rgba(76, 201, 240, 0.2);
      color: var(--success);
    }
    
    /* Loading and Empty States */
    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
      padding: 3rem;
      grid-column: 1 / -1;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(67, 97, 238, 0.3);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .loading-text {
      font-size: 1.1rem;
      color: var(--text-muted);
      text-align: center;
    }
    
    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    
    .empty-state i {
      font-size: 3rem;
      color: var(--text-muted);
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      color: var(--text-muted);
      font-size: 0.9rem;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      header {
        padding: 1rem;
      }
      
      .logo-container h1 {
        font-size: 1.3rem;
      }
      
      .page-header h2 {
        font-size: 2rem;
      }
      
      .card-grid {
        grid-template-columns: 1fr;
      }
      
      .filter-container {
        flex-direction: column;
        align-items: stretch;
      }
      
      .search-box {
        max-width: 100%;
      }
    }
    
    @media (max-width: 480px) {
      .tabs-wrapper {
        flex-direction: column;
        align-items: stretch;
      }
      
      .tab-button {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj" alt="EduRise">
      <h1>Live Classes - EduRise</h1>
    </div>
  </header>

  <div class="live-classes-container">
    <div class="page-header">
      <h2>🔴 Live Classes</h2>
      <p>Join interactive sessions with expert educators to enhance your learning experience</p>
    </div>

    <div class="tabs-wrapper">
      <button class="tab-button active" onclick="switchTab('live')">
        <i class="fas fa-broadcast-tower"></i> Live Now
      </button>
      <button class="tab-button" onclick="switchTab('upcoming')">
        <i class="fas fa-clock"></i> Upcoming
      </button>
      <button class="tab-button" onclick="switchTab('completed')">
        <i class="fas fa-check-circle"></i> Completed
      </button>
    </div>

    <div class="filter-container">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" id="searchInput" placeholder="Search classes..." oninput="filterCards()">
      </div>
      
      <div class="filter-dropdown">
        <select id="subjectFilter" onchange="filterCards()">
          <option value="all">All Subjects</option>
          <option value="35848">Mathematics</option>
          <option value="35850">Science</option>
          <option value="35849">Social Studies</option>
        </select>
      </div>
    </div>

    <div id="cardGrid" class="card-grid">
      <div class="loading-container">
        <div class="spinner"></div>
        <p class="loading-text">Loading classes...</p>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 EduRise - Empowering Education Through Technology</p>
  </footer>

  <script>
    const tabs = ["live", "upcoming", "completed"];
    const subjectMap = {
      "35848": "Mathematics",
      "35850": "Science",
      "35849": "Social Studies"
    };
    const API_BASE = "https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=";

    let data = {};
    let filteredData = {};
    let currentTab = "live";

    function formatTime(unix) {
      const d = new Date(parseInt(unix) * 1000);
      return d.toLocaleString("en-IN", {
        dateStyle: "medium",
        timeStyle: "short",
        timeZone: "Asia/Kolkata"
      });
    }

    function formatDuration(seconds) {
      const s = parseInt(seconds || "0", 10);
      if (isNaN(s) || s <= 0) return "—";
      const mins = Math.floor(s / 60);
      const hrs = Math.floor(mins / 60);
      const remMin = mins % 60;
      return hrs > 0 ? `${hrs}h ${remMin}m` : `${remMin}m`;
    }

    function countdownTo(unix) {
      const ms = parseInt(unix) * 1000 - Date.now();
      if (ms < 0) return "🔴 Starting soon";
      const mins = Math.floor(ms / 60000);
      const hrs = Math.floor(mins / 60);
      const remMin = mins % 60;
      return `🕒 ${hrs}h ${remMin}m left`;
    }

    function getStatusBadge(tab) {
      if (tab === "live") return "🔴 Live Now";
      if (tab === "upcoming") return "🟡 Scheduled";
      return "✅ Completed";
    }

    function getActionButton(tab, fileUrl) {
      if (tab === "live") {
        return `<a href="https://edurise-network.vercel.app/next-toppers.html?url=${encodeURIComponent(fileUrl)}" target="_blank" class="card-action live-action"><i class="fas fa-play"></i> Join Now</a>`;
      } else if (tab === "upcoming") {
        return `<span class="card-action upcoming-action"><i class="fas fa-bell"></i> Notify Me</span>`;
      } else {
        return `<a href="https://edurise-network.vercel.app/next-toppers.html?url=${encodeURIComponent(fileUrl)}" target="_blank" class="card-action completed-action"><i class="fas fa-play-circle"></i> Watch Again</a>`;
      }
    }

    function renderCard(item, tab) {
      const subject = subjectMap[item.payload?.topic_id] || "General";
      const thumb = item.thumbnail_url || "https://images.unsplash.com/photo-1501504905252-473c47e087f8?auto=format&fit=crop&w=600&q=80";
      const startAt = formatTime(item.start_date);
      const endAt = formatTime(item.end_date);
      const duration = formatDuration(item.video_length || item.playtime || 0);

      const wrapper = document.createElement("div");
      wrapper.className = "live-card";

      wrapper.innerHTML = `
        <div class="card-image-container">
          <img src="${thumb}" alt="${item.title}" class="card-image"/>
          <div class="card-badge">${getStatusBadge(tab)}</div>
        </div>
        <div class="card-content">
          <h3 class="card-title">${item.title}</h3>
          <p class="card-subject"><i class="fas fa-book"></i> ${subject}</p>
          <p class="card-info"><i class="fas fa-calendar"></i> ${startAt}</p>
          ${
            tab === "live"
              ? `<p class="card-info"><i class="fas fa-clock"></i> Duration: ${duration}</p>
                 <p class="card-info"><i class="fas fa-hourglass-end"></i> Ends: ${endAt}</p>`
              : tab === "upcoming"
              ? `<p class="card-info"><i class="fas fa-hourglass-half"></i> ${countdownTo(item.start_date)}</p>
                 <p class="card-info"><i class="fas fa-hourglass-start"></i> Starts: ${startAt}</p>`
              : `<p class="card-info"><i class="fas fa-clock"></i> Duration: ${duration}</p>
                 <p class="card-info"><i class="fas fa-check-circle"></i> Ended: ${endAt}</p>`
          }
          <div class="card-footer">
            ${getActionButton(tab, item.file_url)}
            <span class="card-info"><i class="fas fa-user-graduate"></i> 24+ joined</span>
          </div>
        </div>
      `;

      return wrapper;
    }

    function switchTab(tab) {
      currentTab = tab;
      document.querySelectorAll(".tab-button").forEach(b => b.classList.remove("active"));
      document.querySelector(`.tab-button:nth-child(${tabs.indexOf(tab)+1})`).classList.add("active");
      renderCards();
    }

    function filterCards() {
      const search = document.getElementById("searchInput").value.toLowerCase();
      const subject = document.getElementById("subjectFilter").value;
      filteredData[currentTab] = data[currentTab].filter(i => {
        const matchesSearch = i.title.toLowerCase().includes(search);
        const matchesSubject = subject === "all" || i.payload?.topic_id === subject;
        return matchesSearch && matchesSubject;
      });
      renderCards();
    }

    function renderCards() {
      const grid = document.getElementById("cardGrid");
      grid.innerHTML = "";

      const items = filteredData[currentTab] || data[currentTab] || [];
      if (items.length === 0) {
        grid.innerHTML = `
          <div class="empty-state">
            <i class="fas fa-inbox"></i>
            <p>No classes found for this category.</p>
          </div>`;
        return;
      }

      items.forEach(item => grid.appendChild(renderCard(item, currentTab)));
    }

    async function fetchData() {
      const grid = document.getElementById("cardGrid");
      grid.innerHTML = `
        <div class="loading-container">
          <div class="spinner"></div>
          <p class="loading-text">Loading classes...</p>
        </div>`;

      for (const tab of tabs) {
        try {
          const res = await fetch(`${API_BASE}${tab}`);
          const json = await res.json();
          // ✅ adapt for your new data format
          data[tab] = json.status ? json.data : [];
          filteredData[tab] = [...data[tab]];
        } catch (err) {
          console.error("Error fetching", tab, err);
          data[tab] = [];
          filteredData[tab] = [];
        }
      }

      renderCards();
    }

    document.addEventListener("DOMContentLoaded", () => {
      fetchData();
      setInterval(() => {
        if (currentTab === "live" || currentTab === "upcoming") fetchData();
      }, 60000);
    });
  </script>
</body>
</html>
