<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Sahab Player</title>
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .video-container {
      max-width: 900px;
      margin: 40px auto;
    }
  </style>
</head>
<body>
  <h2>🎬 Master Sahab Player</h2>
  <div class="video-container">
    <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="900" height="500"></video>
  </div>

  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
  <script>
    // Get ?url parameter
    const params = new URLSearchParams(window.location.search);
    const videoUrl = params.get("url");

    if (!videoUrl) {
      document.body.innerHTML = "<h3 style='color:red'>❌ Missing ?url= parameter</h3>";
    } else {
      console.log("Playing:", videoUrl);

      const player = videojs("my-video", {
        controls: true,
        autoplay: false,
        preload: "auto",
        fluid: true,
        sources: [
          {
            src: videoUrl,
            type: videoUrl.endsWith(".mpd")
              ? "application/dash+xml"
              : "application/x-mpegURL",
          },
        ],
      });

      player.ready(function () {
        console.log("Player ready");
      });
    }
  </script>
</body>
</html>
