<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch Viewer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(0, 102, 204, 0.9);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 102, 204, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 102, 204, 0.8), 0 0 25px rgba(0, 102, 204, 0.5);
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .chapters {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    .chapter-card {
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
      transition: 0.3s;
    }
    .chapter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 102, 204, 0.5);
    }
    .thumbnail-container {
      width: 100%;
      height: 180px;
      overflow: hidden;
      position: relative;
    }
    .thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }
    .chapter-card:hover .thumbnail {
      transform: scale(1.05);
    }
    .video-type-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      font-size: 0.8rem;
    }
    .chapter-content {
      padding: 1.2rem;
    }
    .chapter-title {
      font-size: 1.3rem;
      color: #38bdf8;
      margin-bottom: 1rem;
      text-align: center;
    }
    .lesson {
      margin-bottom: 0.75rem;
    }
    .lesson span {
      font-weight: bold;
    }
    .lesson a.watch {
      display: inline-block;
      margin-top: 0.5rem;
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      padding: 0.4rem 0.9rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    .lesson a.watch:hover {
      background: linear-gradient(to right, #3b82f6, #06b6d4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
    }
    .lesson-info {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: #aaa;
      display: flex;
      gap: 1rem;
    }
    .tabs-wrapper { 
      margin: 1rem 0; 
      display: flex;
      justify-content: center;
    }
    .tab-button { 
      padding: 0.5rem 1rem; 
      margin-right: 0.5rem; 
      cursor: pointer;
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 8px;
      color: white;
      font-weight: 600;
      transition: all 0.3s;
    }
    .tab-button:hover {
      background: rgba(0, 102, 204, 0.5);
    }
    .active { 
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    .loading-text { 
      margin-top: 2rem; 
      font-size: 1.2rem; 
      color: #aaa;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="https://yt3.googleusercontent.com/WwKP0Ffv44YkImLvxhXhB4ccEqM4oqt4fGjKYlR5boAUp0XH8EWLjcDW9w_xPU8tsiQCwUkE2k8=s160-c-k-c0x00ffffff-no-rj" alt="Logo">
      <h1 id="header">Batch Viewer</h1>
    </div>
  </header>

  <div class="tabs-wrapper" id="tabs"></div>
  <div class="chapters" id="content"></div>

  <script>
    const query = new URLSearchParams(location.search);
    const view = query.get("view");
    const from = query.get("from");
    const to = query.get("to");
    const fromNotes = query.get("fromnotes");
    const toNotes = query.get("tonotes");
    const onlyDpp = query.get("onlyDpp");

    let tab = 'lecture';

    const header = document.getElementById("header");
    const tabsWrapper = document.getElementById("tabs");
    const content = document.getElementById("content");

    function formatDate(timestamp) {
      const ts = parseInt(timestamp) * 1000;
      if (!ts || isNaN(ts)) return "—";
      return new Date(ts).toLocaleString("en-IN", {
        dateStyle: "medium",
        timeStyle: "short"
      });
    }

    function formatDuration(seconds) {
      const s = parseInt(seconds || "0", 10);
      if (isNaN(s) || s <= 0) return "—";
      const hrs = Math.floor(s / 3600);
      const mins = Math.floor((s % 3600) / 60);
      if (hrs > 0 && mins > 0) return `${hrs} hr ${mins} min`;
      if (hrs > 0) return `${hrs} hr`;
      if (mins > 0) return `${mins} min`;
      return "0 min";
    }

    function getVideoTypeBadge(videoType, liveStatus) {
      if (videoType === "8") {
        return liveStatus === "1" ? "🔴 Live Now" : "🕒 Scheduled";
      }
      return "🎥 Recorded";
    }

    function switchTab(newTab) {
      tab = newTab;
      renderTabs();
      fetchData();
    }

    function renderTabs() {
      tabsWrapper.innerHTML = onlyDpp ? "" : `
        <button class="tab-button ${tab === 'lecture' ? 'active' : ''}" onclick="switchTab('lecture')">🎥 Lectures</button>
        <button class="tab-button ${tab === 'notes' ? 'active' : ''}" onclick="switchTab('notes')">📄 Notes</button>
      `;
    }

    async function fetchData() {
      content.innerHTML = '<p class="loading-text">Loading...</p>';
      let lectures = [], notes = [];
      try {
        if (onlyDpp) {
          const res = await fetch(`https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=${onlyDpp}`);
          const json = await res.json();
          if (json.status && json.data?.list) {
            notes = json.data.list.filter(i => i.file_type === "1" && i.file_url);
            notes.sort((a, b) => Number(a.created) - Number(b.created));
            if (from) {
              const i = notes.findIndex(n => n.title?.trim() === from.trim());
              notes = i !== -1 ? notes.slice(i) : notes;
            }
          }
          renderNotes(notes);
          return;
        }

        const [lectureRes, notesRes] = await Promise.all([
          fetch(`https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=${view}`),
          fetch(`https://automation9thphp.vercel.app/api/api.php?token=my_secret_key_123&view=${view}notes`)
        ]);
        const lectureJson = await lectureRes.json();
        const notesJson = await notesRes.json();

        if (lectureJson.status && lectureJson.data?.list) {
          lectures = lectureJson.data.list.filter(
            item => item.video_type === "7" || item.video_type === "8"
          );
          lectures.sort((a, b) => Number(a.start_date) - Number(b.start_date));
          if (from) {
            const i = lectures.findIndex(l => l.title?.trim() === from.trim());
            lectures = i !== -1 ? lectures.slice(i) : lectures;
          }
          if (to) {
            const j = lectures.findIndex(l => l.title?.trim() === to.trim());
            lectures = j !== -1 ? lectures.slice(0, j + 1) : lectures;
          }
        }

        if (notesJson.status && notesJson.data?.list) {
          notes = notesJson.data.list.filter(i => i.file_type === "1" && i.file_url);
          notes.sort((a, b) => Number(a.created) - Number(b.created));
          if (fromNotes) {
            const i = notes.findIndex(n => n.title?.trim() === fromNotes.trim());
            notes = i !== -1 ? notes.slice(i) : notes;
          }
          if (toNotes) {
            const j = notes.findIndex(n => n.title?.trim() === toNotes.trim());
            notes = j !== -1 ? notes.slice(0, j + 1) : notes;
          }
        }

        if (tab === 'lecture') renderLectures(lectures);
        else renderNotes(notes);
      } catch (e) {
        content.innerHTML = '<p class="loading-text">❌ Error loading data.</p>';
      }
    }

    function renderLectures(lectures) {
      if (lectures.length === 0) {
        content.innerHTML = '<p class="loading-text">No lectures found.</p>';
        return;
      }
      
      // Group lectures by title prefix (assuming format like "Chapter 1 - Lesson 1")
      const grouped = {};
      lectures.forEach(lecture => {
        // Extract chapter name (everything before first hyphen)
        const chapterMatch = lecture.title.match(/^([^-]+)/);
        const chapter = chapterMatch ? chapterMatch[0].trim() : "Other Lectures";
        
        if (!grouped[chapter]) {
          grouped[chapter] = [];
        }
        grouped[chapter].push(lecture);
      });
      
      content.innerHTML = `
        ${Object.entries(grouped).map(([chapter, items]) => `
          <div class="chapter-card">
            <div class="thumbnail-container">
              <img class="thumbnail" src="${items[0].thumbnail_url || 'https://via.placeholder.com/300x180?text=No+Thumbnail'}" alt="Lecture thumbnail">
              <div class="video-type-badge">${getVideoTypeBadge(items[0].video_type, items[0].live_status)}</div>
            </div>
            <div class="chapter-content">
              <h2 class="chapter-title">${chapter}</h2>
              ${items.map((item, index) => `
                <div class="lesson">
                  <span>L${index + 1}: ${item.title.split('-').slice(1).join('-').trim() || 'Lecture'}</span>
                  <a class="watch" href="https://edurise-network.vercel.app/next-toppers.html?url=${item.file_url}" target="_blank">
                    Watch
                  </a>
                  <div class="lesson-info">
                    <span>🗓️ ${formatDate(item.start_date)}</span>
                    <span>⏱️ ${formatDuration(item.video_duration)}</span>
                  </div>
                </div>
              `).join("")}
            </div>
          </div>
        `).join("")}
      `;
    }

    function renderNotes(notes) {
      if (notes.length === 0) {
        content.innerHTML = '<p class="loading-text">No PDFs found.</p>';
        return;
      }
      
      // Group notes by title prefix (assuming format like "Chapter 1 - Notes")
      const grouped = {};
      notes.forEach(note => {
        // Extract chapter name (everything before first hyphen)
        const chapterMatch = note.title.match(/^([^-]+)/);
        const chapter = chapterMatch ? chapterMatch[0].trim() : "Other Notes";
        
        if (!grouped[chapter]) {
          grouped[chapter] = [];
        }
        grouped[chapter].push(note);
      });
      
      content.innerHTML = `
        ${Object.entries(grouped).map(([chapter, items]) => `
          <div class="chapter-card">
            <div class="thumbnail-container">
              <img class="thumbnail" src="https://via.placeholder.com/300x180/1e1038/ffffff?text=PDF+Notes" alt="PDF thumbnail">
              <div class="video-type-badge">📄 PDF</div>
            </div>
            <div class="chapter-content">
              <h2 class="chapter-title">${chapter}</h2>
              ${items.map((note, index) => `
                <div class="lesson">
                  <span>PDF ${index + 1}: ${note.title.split('-').slice(1).join('-').trim() || 'Notes'}</span>
                  <a class="watch" href="${note.file_url}" target="_blank">
                    Access Notes
                  </a>
                  <div class="lesson-info">
                    <span>🗓️ ${formatDate(note.created)}</span>
                  </div>
                </div>
              `).join("")}
            </div>
          </div>
        `).join("")}
      `;
    }

    header.textContent = view ? `${view.toUpperCase()} - Edurise` : "Edurise - Lecture Viewer";
    renderTabs();
    fetchData();
  </script>
</body>
</html>
